[gd_scene format=3 uid="uid://bm86mdt8kv812"]

[ext_resource type="Script" uid="uid://c8d470kti274h" path="res://addons/dialogic/Modules/Style/dialogic_layout_layer.gd" id="1_wylsx"]
[ext_resource type="Script" uid="uid://d0ptqnbudhkyj" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="2_rwyq4"]
[ext_resource type="Script" uid="uid://diexbgvrksk2k" path="res://addons/dialogic/Resources/flex_vector.gd" id="3_rwyq4"]

[sub_resource type="Resource" id="Resource_bxd2w"]
script = ExtResource("3_rwyq4")
x_value = 0.2751736
y_value = 0.96141976

[sub_resource type="Resource" id="Resource_ep5yv"]
script = ExtResource("3_rwyq4")
x_value = 0.1375868
y_value = 1.0

[sub_resource type="Resource" id="Resource_jiv73"]
script = ExtResource("3_rwyq4")
x_value = 0.5
y_value = 1.0

[node name="SpeakerPortraitOverlayLayer" type="Control" unique_id=1240389437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wylsx")
metadata/_custom_type_script = "uid://c8d470kti274h"
metadata/export_overrides = Array[Dictionary]([{
"display_name": "",
"name": "General",
"type": "Category"
}, {
"display_name": "Portrait",
"name": "DialogicNode_PortraitContainer",
"type": "Node"
}, {
"name": "portrait_prefix",
"tooltip": "Use this if you want to use full-body and face portraits at the same time. When a portrait is set (e.g. \"Happy\") dialogic will attempt to instead load a portrait with this prefix (e.g. \"Faces/Happy\" if this is set to Faces/). "
}, {
"name": "size_mode",
"tooltip": "Defines how the portrait will be scaled in the container."
}, {
"display_name": "Positioning",
"name": ".",
"type": "Node"
}, {
"display_name": "Offset",
"name": "position"
}])

[node name="DialogicNode_PortraitContainer" type="Control" parent="." unique_id=1646828542]
layout_mode = 1
anchors_preset = 0
offset_top = 25.0
offset_right = 317.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size = Vector2(317, 623)
position = Vector2(0, 25)
mouse_filter = 2
script = ExtResource("2_rwyq4")
mode = 1
container_ids = PackedStringArray()
container_size = SubResource("Resource_bxd2w")
container_position = SubResource("Resource_ep5yv")
container_origin = SubResource("Resource_jiv73")
debug_character_portrait = "speaker"
metadata/_custom_type_script = "uid://d0ptqnbudhkyj"
