[gd_scene format=3 uid="uid://cx6h3tck10s1g"]

[ext_resource type="Script" uid="uid://n7kjhd6h41ec" path="res://addons/dialogic/Modules/StyleEditor/style_editor.gd" id="1_gy14f"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="2_g4mnt"]
[ext_resource type="Script" uid="uid://5j2ryc3uk1x3" path="res://addons/dialogic/Modules/StyleEditor/style_layer_editor.gd" id="3_iih7c"]
[ext_resource type="Script" uid="uid://bv5h4upxnhohc" path="res://addons/dialogic/Modules/StyleEditor/style_editor_style_list.gd" id="3_yj7mc"]
[ext_resource type="Script" uid="uid://orsplfberna" path="res://addons/dialogic/Modules/StyleEditor/Components/style_layer_tree.gd" id="4_kpoqn"]
[ext_resource type="Script" uid="uid://dkleyc3cmnigl" path="res://addons/dialogic/Modules/StyleEditor/style_editor_layer_list.gd" id="5_7pmk1"]
[ext_resource type="Script" uid="uid://i2qxk6l78uax" path="res://addons/dialogic/Modules/StyleEditor/Components/style_browser_window.gd" id="5_qbwx0"]
[ext_resource type="Script" uid="uid://bik70f7ngn2h2" path="res://addons/dialogic/Modules/StyleEditor/style_editor_layer_view.gd" id="6_3jl8n"]
[ext_resource type="PackedScene" uid="uid://cs381i3h7sveq" path="res://addons/dialogic/Modules/StyleEditor/Components/style_browser.tscn" id="6_p6lia"]

[sub_resource type="ImageTexture" id="ImageTexture_yj7mc"]

[sub_resource type="Theme" id="Theme_l6tyr"]

[sub_resource type="DPITexture" id="DPITexture_7pmk1"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1v6h-6v2h6v6h2v-6h6v-2h-6v-6z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_sg0tk"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M8 1v2H6a5 5 0 0 0-4 8l1.414-1.414A3 3 0 0 1 6 5h2v2l4-3-4-3zm6 4-1.414 1.414A3 3 0 0 1 10 11H8V9l-4 3 4 3v-2h2a5 5 0 0 0 4-8z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_jsofm"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M15 6v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-3h2v2h8V7h-3a1 1 0 0 1-1-1V3H5v4H3V2a1 1 0 0 1 1-1h6zm-9 6v-2H1V8h5V6l3 3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_40blb"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_l60sj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"12\"><path fill=\"none\" stroke=\"#fff\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"m3 5 3 3 3-3\"/></svg>
"
saturation = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nh8y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Image" id="Image_7pmk1"]
data = {
"data": PackedByteArray(0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255),
"format": "RGBA8",
"height": 2,
"mipmaps": false,
"width": 2
}

[sub_resource type="ImageTexture" id="ImageTexture_yr3tj"]
image = SubResource("Image_7pmk1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sg0tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsofm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40blb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pmk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l60sj"]

[node name="StyleEditor" type="HSplitContainer" unique_id=1865892929]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gy14f")

[node name="StyleListSection" type="VBoxContainer" parent="." unique_id=725852057]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StyleListSection" unique_id=1822067876]
layout_mode = 2

[node name="StyleListTitle" type="Label" parent="StyleListSection/HBoxContainer" unique_id=1425741460]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Styles"

[node name="HintTooltip" parent="StyleListSection/HBoxContainer" unique_id=1197251385 instance=ExtResource("2_g4mnt")]
layout_mode = 2
tooltip_text = "Each style consist of a list of layers and settings for each layer.
A style can inherit from another style (inherited styles can only overwrite settings of their layers).
When one style is selected as default dialogic will use that style when calling Dialogic.start() otherwise a fallback is used.
You can change the style with the Change Style event, by setting a style on a character or by calling
Dialogic.Styles.load_style(\"Style Name\") before calling Dialogic.start()."
texture = null
hint_text = "Each style consist of a list of layers and settings for each layer.
A style can inherit from another style (inherited styles can only overwrite settings of their layers).
When one style is selected as default dialogic will use that style when calling [code]Dialogic.start()[/code] otherwise a fallback is used.
You can change the style with the Change Style event, by setting a style on a character or by calling
[code]Dialogic.Styles.load_style(\"Style Name\")[/code] before calling [code]Dialogic.start()[/code]."

[node name="Panel" type="PanelContainer" parent="StyleListSection" unique_id=59972207]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_type_variation = &"DialogicPanelA"

[node name="VBox" type="VBoxContainer" parent="StyleListSection/Panel" unique_id=201626716]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="StyleListSection/Panel/VBox" unique_id=454832469]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddButton" type="MenuButton" parent="StyleListSection/Panel/VBox/HBoxContainer" unique_id=307379993]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "New Style..."
theme_type_variation = &"FlatMenuButton"
flat = false
switch_on_hover = true
item_count = 5
popup/item_0/text = "NEW STYLE"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/id = 0
popup/item_1/separator = true
popup/item_2/text = "Premade Style..."
popup/item_2/id = 0
popup/item_3/text = "Inherited Style..."
popup/item_3/id = 1
popup/item_4/text = "Custom Style..."
popup/item_4/id = 2

[node name="DuplicateButton" type="Button" parent="StyleListSection/Panel/VBox/HBoxContainer" unique_id=1749418768]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Duplicate style"
theme_type_variation = &"FlatButton"

[node name="RemoveButton" type="Button" parent="StyleListSection/Panel/VBox/HBoxContainer" unique_id=1881793634]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Remove style from list"
theme_type_variation = &"FlatButton"

[node name="MakeDefaultButton" type="Button" parent="StyleListSection/Panel/VBox/HBoxContainer" unique_id=1399827181]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Make Default"
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="StyleList" type="Tree" parent="StyleListSection/Panel/VBox" unique_id=1661838488]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/item_margin = 0
theme_override_icons/select_arrow = SubResource("ImageTexture_yj7mc")
allow_reselect = true
allow_rmb_select = true
hide_root = true
script = ExtResource("3_yj7mc")

[node name="StyleListRightClickMenu" type="PopupMenu" parent="StyleListSection/Panel/VBox/StyleList" unique_id=2096966752]
unique_name_in_owner = true

[node name="StyleView" type="VBoxContainer" parent="." unique_id=58859596]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="StyleView" unique_id=1954125117]
layout_mode = 2
theme = SubResource("Theme_l6tyr")

[node name="LayerListTitle" type="Label" parent="StyleView/HBox" unique_id=1679594011]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Layers"

[node name="HintTooltip" parent="StyleView/HBox" unique_id=838086490 instance=ExtResource("2_g4mnt")]
layout_mode = 2
tooltip_text = "Each layer is a scene and settings that will be applied to that scene.
A layer can either be a premade scene or a scene you've made yourself."
texture = null
hint_text = "Each layer is a scene and settings that will be applied to that scene.
A layer can either be a premade scene or a scene you've made yourself."

[node name="HBoxContainer" type="HBoxContainer" parent="StyleView/HBox" unique_id=776850030]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LayoutStyleName" type="Label" parent="StyleView/HBox/HBoxContainer" unique_id=859661408]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogicTitle"
text = "Style"

[node name="EditNameButton" type="Button" parent="StyleView/HBox/HBoxContainer" unique_id=1140843184]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Edit Name"
flat = true

[node name="InheritanceButton" type="MenuButton" parent="StyleView/HBox/HBoxContainer" unique_id=2041438982]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Inherits VN Style"
icon_alignment = 2
item_count = 1
popup/item_0/text = "Clear Inheritance"
popup/item_0/id = 0

[node name="TestStyleButton" type="Button" parent="StyleView/HBox" unique_id=978527389]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Play current timeline with this style"
text = "Test Style"

[node name="LayerEditor" type="HSplitContainer" parent="StyleView" unique_id=564533084]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(60)
split_offset = 60
script = ExtResource("3_iih7c")

[node name="LayerList" type="VBoxContainer" parent="StyleView/LayerEditor" unique_id=490760946]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_7pmk1")

[node name="LayerPanel" type="PanelContainer" parent="StyleView/LayerEditor/LayerList" unique_id=1604975924]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DialogicPanelA"

[node name="VBox" type="VBoxContainer" parent="StyleView/LayerEditor/LayerList/LayerPanel" unique_id=308885233]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBox" type="HBoxContainer" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox" unique_id=959313174]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddLayerButton" type="MenuButton" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox" unique_id=737538969]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "New Layer..."
theme_type_variation = &"FlatMenuButton"
icon = SubResource("DPITexture_7pmk1")
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "NEW LAYER"
popup/item_0/id = 1
popup/item_0/disabled = true
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Premade Layer..."
popup/item_2/id = 1
popup/item_3/text = "Custom Layer..."
popup/item_3/id = 0

[node name="ReplaceLayerButton" type="MenuButton" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox" unique_id=718635805]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Replace Layer..."
theme_type_variation = &"FlatMenuButton"
icon = SubResource("DPITexture_sg0tk")
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "REPLACE LAYER"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/id = 0
popup/item_1/separator = true
popup/item_2/text = "Premade Layer..."
popup/item_2/id = 0
popup/item_3/text = "Custom Layer..."
popup/item_3/id = 1

[node name="MakeCustomButton" type="MenuButton" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox" unique_id=1332622384]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Make Custom..."
theme_type_variation = &"FlatMenuButton"
icon = SubResource("DPITexture_jsofm")
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "MAKE CUSTOM"
popup/item_0/id = 3
popup/item_0/disabled = true
popup/item_1/id = 0
popup/item_1/separator = true
popup/item_2/text = "Current Layer..."
popup/item_2/id = 0
popup/item_3/text = "Full Layout..."
popup/item_3/id = 2

[node name="DeleteLayerButton" type="Button" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox" unique_id=22217721]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete Layer"
theme_type_variation = &"FlatButton"
disabled = true
icon = SubResource("DPITexture_40blb")

[node name="LayerTree" type="Tree" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox" unique_id=1030914327]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/icon_max_width = 16
allow_rmb_select = true
hide_folding = true
enable_recursive_folding = false
script = ExtResource("4_kpoqn")

[node name="LayerListRightClickMenu" type="PopupMenu" parent="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" unique_id=242840356]
unique_name_in_owner = true

[node name="LayerView" type="VBoxContainer" parent="StyleView/LayerEditor" unique_id=413896850]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_3jl8n")

[node name="Margin" type="Control" parent="StyleView/LayerEditor/LayerView" unique_id=1960890042]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="StyleView/LayerEditor/LayerView" unique_id=203654864]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DialogicPanelB"

[node name="LayerSettings" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer" unique_id=175949248]
layout_mode = 2
size_flags_horizontal = 3

[node name="LayerInfoHeader" type="HBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings" unique_id=272324170]
layout_mode = 2

[node name="LayerName" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoHeader" unique_id=1636322144]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogicTitle"
text = "Default Layout Base"

[node name="ExpandLayerInfo" type="Button" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoHeader" unique_id=1214843466]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_l60sj")
flat = true

[node name="LayerInfoBody" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings" unique_id=213564350]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody" unique_id=652654877]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox" unique_id=1439032215]
show_behind_parent = true
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0nh8y")

[node name="SmallLayerPreview" type="TextureRect" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Panel" unique_id=904243246]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("ImageTexture_yr3tj")
expand_mode = 3
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox" unique_id=1518764040]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info" unique_id=1194897865]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SmallLayerScene" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info/HBoxContainer" unique_id=1288282465]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "res://addons/dialogic/Modules/LayoutStuff/Base_Default/default_layout_base.tscn"
theme_override_styles/normal = SubResource("StyleBoxEmpty_sg0tk")
text = "default_layout_base.tscn"

[node name="SmallLayerAuthor" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info/HBoxContainer" unique_id=370641078]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.603922)
layout_mode = 2
theme_type_variation = &"DialogicHintText"
theme_override_styles/normal = SubResource("StyleBoxEmpty_sg0tk")
text = "Dialogic"

[node name="Description" type="HBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info" unique_id=67311332]
layout_mode = 2

[node name="Label" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info/Description" unique_id=374930628]
layout_mode = 2
theme_type_variation = &"DialogicHintText2"
theme_override_styles/normal = SubResource("StyleBoxEmpty_jsofm")
text = "Info:"

[node name="SmallLayerDescription" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoBody/HBox/Info/Description" unique_id=313383482]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"DialogicHintText2"
theme_override_styles/normal = SubResource("StyleBoxEmpty_40blb")
text = "A very simple base for layouts."
autowrap_mode = 3
text_overrun_behavior = 4

[node name="LayerSettingsTabs" type="TabContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings" unique_id=1672451737]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="NoSettings" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs" unique_id=1835463628]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Note" type="RichTextLabel" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings" unique_id=1836550989]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pmk1")
bbcode_enabled = true
text = "[i]This layer has no exposed settings.[/i]

If you want to expose settings, edit the scene and drag settings into the DialogicLayoutSceneCustomizer sidebar."
fit_content = true

[node name="EditLayerButton" type="Button" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings" unique_id=1140197035]
layout_mode = 2
text = "Open Layer Scene"

[node name="GridContainer" type="GridContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings" unique_id=328037433]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=1667884119]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer/VBoxContainer" unique_id=303296559]
layout_mode = 2
text = "Some Setting"

[node name="Label2" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer/VBoxContainer" unique_id=376224127]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_l60sj")
text = "Some Setting"
autowrap_mode = 3
clip_text = true

[node name="Button" type="Button" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=855708666]
layout_mode = 2
text = "<<"

[node name="OptionButton" type="OptionButton" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=1437271657]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=1521624390]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer/VBoxContainer2" unique_id=1702539180]
layout_mode = 2
text = "Some Setting"

[node name="Button2" type="Button" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=1167104924]
layout_mode = 2
text = "<<"

[node name="OptionButton2" type="OptionButton" parent="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/GridContainer" unique_id=269919197]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin2" type="Control" parent="StyleView/LayerEditor/LayerView" unique_id=88063671]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NoStyleView" type="VBoxContainer" parent="." unique_id=27824738]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NoStyleView" unique_id=1373945060]
layout_mode = 2
text = "You have not set up any styles yet. Dialogic will use a fallback style."
horizontal_alignment = 1
autowrap_mode = 3

[node name="StartStylingButton" type="Button" parent="NoStyleView" unique_id=1752866801]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Make a custom style from a variation of the fallback."
text = "Make my own!"

[node name="StyleBrowserWindow" type="Window" parent="." unique_id=1444985267]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Style Browser"
position = Vector2i(0, 36)
size = Vector2i(500, 400)
visible = false
wrap_controls = true
transient = true
popup_window = true
script = ExtResource("5_qbwx0")

[node name="StyleBrowser" parent="StyleBrowserWindow" unique_id=495141198 instance=ExtResource("6_p6lia")]
unique_name_in_owner = true

[node name="CustomizeLayerPopup" type="ConfirmationDialog" parent="." unique_id=1516040291]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Customize Layer Scene"
position = Vector2i(0, 24)
size = Vector2i(418, 577)
dialog_autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeLayerPopup" unique_id=1802024036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CustomizeLayerPopup/VBoxContainer" unique_id=2077365224]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "This will create a copy of this layers scene so you can edit it freely."
autowrap_mode = 3

[node name="ApplySettings" type="CheckBox" parent="CustomizeLayerPopup/VBoxContainer" unique_id=1726289738]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Apply Settings"

[node name="Label2" type="Label" parent="CustomizeLayerPopup/VBoxContainer" unique_id=1643292307]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_type_variation = &"DialogicHintText"
text = "If you have made any adjustments to the overrides of this scene, this will apply them to the nodes in the new scene, essentially making those values the new default."
autowrap_mode = 3

[node name="KeepSettingsExposed" type="CheckBox" parent="CustomizeLayerPopup/VBoxContainer" unique_id=160574588]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Keep Settings Exposed"

[node name="Label3" type="Label" parent="CustomizeLayerPopup/VBoxContainer" unique_id=1299849149]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_type_variation = &"DialogicHintText"
text = "If you disable this, all the settings will be unexposed, so going forward the style editor won't show them and you can only edit your scene directly. If in doubt, leave this enabled, you can unexpose the settings later on manually."
autowrap_mode = 3

[connection signal="pressed" from="StyleListSection/Panel/VBox/HBoxContainer/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="StyleListSection/Panel/VBox/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="StyleListSection/Panel/VBox/HBoxContainer/MakeDefaultButton" to="." method="make_current_default"]
[connection signal="item_edited" from="StyleListSection/Panel/VBox/StyleList" to="StyleListSection/Panel/VBox/StyleList" method="_on_item_edited"]
[connection signal="item_mouse_selected" from="StyleListSection/Panel/VBox/StyleList" to="StyleListSection/Panel/VBox/StyleList" method="_on_item_mouse_selected"]
[connection signal="item_selected" from="StyleListSection/Panel/VBox/StyleList" to="StyleListSection/Panel/VBox/StyleList" method="_on_item_selected"]
[connection signal="load_style" from="StyleListSection/Panel/VBox/StyleList" to="." method="change_style"]
[connection signal="rename_style" from="StyleListSection/Panel/VBox/StyleList" to="." method="_on_style_list_rename_style"]
[connection signal="id_pressed" from="StyleListSection/Panel/VBox/StyleList/StyleListRightClickMenu" to="StyleListSection/Panel/VBox/StyleList" method="_on_style_list_right_click_menu_id_pressed"]
[connection signal="pressed" from="StyleView/HBox/HBoxContainer/EditNameButton" to="." method="_on_edit_name_button_pressed"]
[connection signal="pressed" from="StyleView/HBox/TestStyleButton" to="." method="_on_test_style_button_pressed"]
[connection signal="layer_selected" from="StyleView/LayerEditor/LayerList" to="StyleView/LayerEditor" method="_on_layer_list_layer_selected"]
[connection signal="about_to_popup" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox/MakeCustomButton" to="StyleView/LayerEditor" method="_on_make_custom_button_about_to_popup"]
[connection signal="pressed" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/HBox/DeleteLayerButton" to="StyleView/LayerEditor" method="_on_delete_layer_button_pressed"]
[connection signal="button_clicked" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" to="StyleView/LayerEditor/LayerList" method="_on_layer_tree_button_clicked"]
[connection signal="item_mouse_selected" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" to="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" method="_on_item_mouse_selected"]
[connection signal="layer_moved" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" to="StyleView/LayerEditor/LayerList" method="_on_layer_tree_layer_moved"]
[connection signal="id_pressed" from="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree/LayerListRightClickMenu" to="StyleView/LayerEditor/LayerList/LayerPanel/VBox/LayerTree" method="_on_layer_list_right_click_menu_id_pressed"]
[connection signal="pressed" from="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerInfoHeader/ExpandLayerInfo" to="StyleView/LayerEditor/LayerView" method="toggle_layer_info"]
[connection signal="tab_changed" from="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs" to="StyleView/LayerEditor/LayerView" method="_on_layer_settings_tabs_tab_changed"]
[connection signal="pressed" from="StyleView/LayerEditor/LayerView/PanelContainer/LayerSettings/LayerSettingsTabs/NoSettings/EditLayerButton" to="StyleView/LayerEditor/LayerView" method="_on_edit_layer_button_pressed"]
[connection signal="pressed" from="NoStyleView/StartStylingButton" to="." method="_on_start_styling_button_pressed"]
[connection signal="close_requested" from="StyleBrowserWindow" to="StyleBrowserWindow" method="_on_close_requested"]
[connection signal="activate_part" from="StyleBrowserWindow/StyleBrowser" to="StyleBrowserWindow" method="_on_style_browser_activate_part"]
[connection signal="confirmed" from="CustomizeLayerPopup" to="StyleView/LayerEditor/LayerList" method="_on_customize_layer_popup_confirmed"]
