[gd_scene load_steps=4 format=3 uid="uid://cfwssh53iuf8x"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/Settings/SettingsEditor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bmuda00fbd6i7" path="res://addons/dialogic/Editor/Settings/Settings_General.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dgg785aucy0l3" path="res://addons/dialogic/Editor/Settings/Translations.tscn" id="3_q3qwt"]

[node name="SettingsEditor" type="Popup"]
title = "Dialogic Settings"
size = Vector2i(1024, 600)
borderless = false
min_size = Vector2i(700, 500)
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tabs" type="TabContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" parent="Panel/Tabs" instance=ExtResource("3")]
offset_top = 31.0

[node name="Translations" parent="Panel/Tabs" instance=ExtResource("3_q3qwt")]
visible = false

[connection signal="close_requested" from="." to="." method="_on_settings_editor_close_requested"]
