[gd_scene load_steps=2 format=3 uid="uid://dganirw26brfb"]

[ext_resource type="Script" uid="uid://c1virlyy8gl7" path="res://addons/dialogic/Editor/Settings/settings_editor.gd" id="1"]

[node name="Settings" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="TabList" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="TabList"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="VBox" type="VBoxContainer" parent="TabList/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="TabList/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Settings"

[node name="SettingsTabs" type="VBoxContainer" parent="TabList/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="TabList/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Title2" type="Label" parent="TabList/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Features"

[node name="FeatureTabs" type="VBoxContainer" parent="TabList/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SettingsContent" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
