[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogs/Editor/editor_view.gd" type="Script" id=1]

[node name="EditorView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor"]
margin_right = 110.0
margin_bottom = 1080.0

[node name="LabelText" type="Label" parent="Editor/VBoxContainer"]
margin_right = 110.0
margin_bottom = 14.0
text = "Text Elements"

[node name="ButtonText" type="Button" parent="Editor/VBoxContainer"]
margin_top = 18.0
margin_right = 110.0
margin_bottom = 38.0
text = "Add Text"

[node name="Label" type="Label" parent="Editor/VBoxContainer"]
margin_top = 42.0
margin_right = 110.0
margin_bottom = 56.0
text = "Scene Elements"

[node name="ButtonBackground" type="Button" parent="Editor/VBoxContainer"]
margin_top = 60.0
margin_right = 110.0
margin_bottom = 80.0
text = "Set Background"

[node name="Panel" type="Panel" parent="Editor/VBoxContainer"]
margin_top = 84.0
margin_right = 110.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 20 )

[node name="LabelResource" type="Label" parent="Editor/VBoxContainer"]
margin_top = 108.0
margin_right = 110.0
margin_bottom = 122.0
text = "Resource:"

[node name="ButtonSave" type="Button" parent="Editor/VBoxContainer"]
margin_top = 126.0
margin_right = 110.0
margin_bottom = 146.0
text = "Save"

[node name="Label3" type="Label" parent="Editor/VBoxContainer"]
margin_top = 150.0
margin_right = 110.0
margin_bottom = 164.0
text = "Editor v1"

[node name="GraphEdit" type="GraphEdit" parent="Editor"]
margin_left = 122.0
margin_right = 1920.0
margin_bottom = 1080.0
scroll_offset = Vector2( -8, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmptyMessage" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EmptyMessage"]
margin_left = 7.0
margin_top = 533.0
margin_right = 1913.0
margin_bottom = 547.0
text = "Select a Dialog node with a valid DialogResource use the editor."
align = 1
valign = 1
[connection signal="pressed" from="Editor/VBoxContainer/ButtonText" to="." method="_on_ButtonText_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ButtonBackground" to="." method="_on_ButtonBackground_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ButtonSave" to="." method="_on_ButtonSave_pressed"]
