[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogs/Editor/editor_view.gd" type="Script" id=1]

[node name="EditorView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor"]
margin_right = 111.0
margin_bottom = 1064.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Editor/VBoxContainer"]
margin_right = 111.0
margin_bottom = 7.065
rect_min_size = Vector2( 0, 7.065 )

[node name="LabelText" type="Label" parent="Editor/VBoxContainer"]
margin_top = 11.0
margin_right = 111.0
margin_bottom = 25.0
text = "Pieces"

[node name="ButtonText" type="Button" parent="Editor/VBoxContainer"]
margin_top = 29.0
margin_right = 111.0
margin_bottom = 49.0
text = "Text Event"

[node name="ButtonBackground" type="Button" parent="Editor/VBoxContainer"]
margin_top = 53.0
margin_right = 111.0
margin_bottom = 73.0
text = "Scene Event"

[node name="ButtonCharacter" type="Button" parent="Editor/VBoxContainer"]
margin_top = 77.0
margin_right = 111.0
margin_bottom = 97.0
text = "Character Event"

[node name="Panel" type="Panel" parent="Editor/VBoxContainer"]
margin_top = 101.0
margin_right = 111.0
margin_bottom = 108.065
rect_min_size = Vector2( 0, 7.065 )

[node name="LabelResource" type="Label" parent="Editor/VBoxContainer"]
margin_top = 112.0
margin_right = 111.0
margin_bottom = 126.0
text = "Resource:"

[node name="ReloadResource" type="Button" parent="Editor/VBoxContainer"]
margin_top = 130.0
margin_right = 111.0
margin_bottom = 150.0
text = "Reload"

[node name="ButtonSave" type="Button" parent="Editor/VBoxContainer"]
margin_top = 154.0
margin_right = 111.0
margin_bottom = 174.0
text = "Save"

[node name="Label3" type="Label" parent="Editor/VBoxContainer"]
margin_top = 178.0
margin_right = 111.0
margin_bottom = 192.0
text = "Editor v1"

[node name="ScrollContainer" type="ScrollContainer" parent="Editor"]
margin_left = 123.0
margin_right = 1904.0
margin_bottom = 1064.0

[node name="TimeLine" type="VBoxContainer" parent="Editor/ScrollContainer"]
margin_right = 1781.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 9

[node name="Panel" type="Panel" parent="Editor"]
margin_bottom = 1080.0

[node name="EmptyMessage" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EmptyMessage"]
margin_left = 7.0
margin_top = 533.0
margin_right = 1913.0
margin_bottom = 547.0
text = "Select a Dialog node with a valid DialogResource use the editor."
align = 1
valign = 1
[connection signal="pressed" from="Editor/VBoxContainer/ButtonText" to="." method="_on_ButtonText_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ButtonBackground" to="." method="_on_ButtonBackground_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ButtonCharacter" to="." method="_on_ButtonCharacter_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ReloadResource" to="." method="_on_ReloadResource_pressed"]
[connection signal="pressed" from="Editor/VBoxContainer/ButtonSave" to="." method="_on_ButtonSave_pressed"]
