[gd_scene format=3 uid="uid://bwaxj1n401fp4"]

[ext_resource type="Script" uid="uid://dbncx2w0btjyx" path="res://addons/dialogic/Editor/Events/EventBlock/event_block.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://cl75ikyq2is7c" path="res://addons/dialogic/Editor/Events/styles/unselected_stylebox.tres" id="2_axj84"]
[ext_resource type="Texture2D" uid="uid://dybg3l5pwetne" path="res://addons/dialogic/Editor/Images/plugin-icon.svg" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otutu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee4ub"]

[node name="EventNode" type="MarginContainer" unique_id=76538949]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 9
focus_mode = 1
script = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1573085599]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_axj84")

[node name="VBox" type="VBoxContainer" parent="PanelContainer" unique_id=1513215857]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBox" unique_id=430202985]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconPanel" type="Panel" parent="PanelContainer/VBox/Header" unique_id=1917445070]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_otutu")

[node name="IconTexture" type="TextureRect" parent="PanelContainer/VBox/Header/IconPanel" unique_id=329739635]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="Warning" type="TextureRect" parent="PanelContainer/VBox/Header/IconPanel" unique_id=610199099]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -5.5
offset_top = -11.0
offset_right = 12.1
offset_bottom = 6.6
stretch_mode = 5

[node name="HeaderContent" type="HBoxContainer" parent="PanelContainer/VBox/Header" unique_id=450894660]
unique_name_in_owner = true
layout_mode = 2

[node name="ToggleBodyVisibilityButton" type="Button" parent="PanelContainer/VBox/Header" unique_id=1546027131]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Fold/Unfold Settings"
theme_override_styles/normal = SubResource("StyleBoxEmpty_ee4ub")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ee4ub")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ee4ub")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ee4ub")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ee4ub")
toggle_mode = true
flat = true

[node name="ToggleChildrenVisibilityButton" type="Button" parent="PanelContainer/VBox/Header" unique_id=2142489134]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Collapse Contained Events"
toggle_mode = true
flat = true

[node name="Body" type="MarginContainer" parent="PanelContainer/VBox" unique_id=447556959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4

[node name="BodyContent" type="VBoxContainer" parent="PanelContainer/VBox/Body" unique_id=1278785126]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_EventNode_gui_input"]
[connection signal="toggled" from="PanelContainer/VBox/Header/ToggleBodyVisibilityButton" to="." method="_on_ToggleBodyVisibility_toggled"]
