[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Images/EventPart_BackgroundPicker.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres" type="Theme" id=4]

[node name="BackgroundPicker" type="VBoxContainer"]
margin_top = 1.0
margin_right = 331.0
margin_bottom = 23.0
size_flags_vertical = 4
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 353.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilePicker" parent="HBox" instance=ExtResource( 1 )]
margin_right = 149.0

[node name="FadeLabel" type="Label" parent="HBox"]
margin_left = 153.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 19.0
text = "   Fade-in duration:"

[node name="NumberBox" type="SpinBox" parent="HBox"]
margin_left = 277.0
margin_right = 353.0
margin_bottom = 24.0
size_flags_vertical = 6
step = 0.1
value = 1.0
allow_greater = true
align = 1
script = ExtResource( 3 )
