[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/styles/MenuButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/TextEditNormal.tres" type="StyleBox" id=2]

[node name="CustomLineEdit" type="LineEdit"]
margin_right = 48.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 27 )
size_flags_vertical = 6
custom_styles/read_only = ExtResource( 1 )
custom_styles/focus = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
