[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.gd" type="Script" id=1]

[node name="Label" type="Label"]
margin_top = 4.0
margin_right = 78.0
margin_bottom = 18.0
text = "with portrait"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
