[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/EventPart_TextEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/TextBackground.tres" type="StyleBox" id=2]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 16.0
content_margin_top = 14.0
bg_color = Color( 0.27451, 0.27451, 0.27451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.192157, 0.666667, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TextEditor" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 17.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_colors/member_variable_color = Color( 0, 0, 0, 1 )
custom_colors/function_color = Color( 0, 0, 0, 1 )
custom_colors/symbol_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/number_color = Color( 0, 0, 0, 1 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true
wrap_enabled = true

[connection signal="focus_exited" from="TextEdit" to="." method="_on_TextEdit_focus_exited"]
