[gd_scene load_steps=30 format=3 uid="uid://btx7jmmry0ots"]

[ext_resource type="Script" path="res://addons/dialogic/Example Assets/example-scenes/DialogicDefaultScene.gd" id="1"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/node_dialog_text.gd" id="2"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/node_name_label.gd" id="3"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Choice/node_choice_button.gd" id="4"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Character/node_portrait_position.gd" id="5"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Background/node_background_holder.gd" id="5_uvb2c"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Character/node_portrait_holder.gd" id="6"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Audio/node_music_player.gd" id="8"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Audio/node_sound_player.gd" id="9"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/node_type_sound.gd" id="10"]
[ext_resource type="AudioStream" uid="uid://bcj247fr4724u" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="11"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Style/node_style.gd" id="12"]
[ext_resource type="AudioStream" uid="uid://b0h804rt2qkra" path="res://addons/dialogic/Example Assets/sound-effects/typing5.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://daebxvtgwbw1n" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="14"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/node_input_handler.gd" id="17"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Choice/node_button_sound.gd" id="18"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/node_next_indicator.gd" id="20_ljcq2"]
[ext_resource type="Script" path="res://addons/dialogic/Example Assets/example-scenes/ExampleGlossaryPopup.gd" id="20_vmnp2"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Voice/node_voice_player.gd" id="20_x1o37"]
[ext_resource type="PackedScene" uid="uid://d0rj8iawfra65" path="res://addons/dialogic/Example Assets/example-scenes/ExampleHistoryScene.tscn" id="22_854kg"]
[ext_resource type="Script" path="res://addons/dialogic/Events/TextInput/node_text_input.gd" id="22_ltkcf"]
[ext_resource type="Script" path="res://addons/dialogic/Example Assets/example-scenes/HideWithChild.gd" id="23"]
[ext_resource type="FontFile" uid="uid://2qv66mtjb25r" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="23_gyqve"]
[ext_resource type="FontFile" uid="uid://bomh4hpbfqpen" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="24_aa4pl"]
[ext_resource type="FontFile" uid="uid://d223qsr1bjod3" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Italic.ttf" id="25_wt3bc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpkyg"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3vpc"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cyk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnmvp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.576471, 0.54902, 0.956863)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.733333, 0.670588, 0.627451, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.823529, 0.803922, 0.756863, 1)
shadow_size = 5

[node name="DefaultDialogNode" type="CanvasLayer"]
script = ExtResource("1")

[node name="DialogicInputHandler" type="Node" parent="."]
script = ExtResource("17")

[node name="DialogicNode_SoundPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("9")

[node name="DialogicNode_MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("8")

[node name="DialogicNode_BackgroundHolder" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("5_uvb2c")

[node name="DialogicNode_PortraitHolder" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("6")

[node name="PortraitPosition1" type="Marker2D" parent="."]
position = Vector2(106, 604)
script = ExtResource("5")
position_index = 1

[node name="PortraitPosition2" type="Marker2D" parent="."]
position = Vector2(302, 601)
script = ExtResource("5")
position_index = 2

[node name="PortraitPosition3" type="Marker2D" parent="."]
position = Vector2(497, 603)
script = ExtResource("5")
position_index = 3

[node name="PortraitPosition4" type="Marker2D" parent="."]
position = Vector2(683, 603)
script = ExtResource("5")
position_index = 4

[node name="PortraitPosition5" type="Marker2D" parent="."]
position = Vector2(887, 605)
script = ExtResource("5")
position_index = 5

[node name="DefaultStyle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="Choices" type="VBoxContainer" parent="DefaultStyle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -103.0
offset_right = 115.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="DefaultStyle/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="DefaultStyle/Choices"]
script = ExtResource("18")
sound_pressed = ExtResource("14")
sound_hover = ExtResource("11")
sound_focus = ExtResource("13")

[node name="PanelContainer2" type="PanelContainer" parent="DefaultStyle"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -190.0
offset_right = -209.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wpkyg")
script = ExtResource("23")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="DefaultStyle/PanelContainer2"]
layout_mode = 2
text = "Name"
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="DefaultStyle"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -136.0
offset_right = 286.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_q3vpc")
metadata/_edit_layout_mode = 1

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="DefaultStyle/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Some default text"
script = ExtResource("2")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="DefaultStyle/PanelContainer/DialogicNode_DialogText"]
script = ExtResource("10")
sounds = []
play_every_character = 0

[node name="DNextIndicator" type="Control" parent="DefaultStyle/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("20_ljcq2")
show_on_questions = true
metadata/_edit_layout_mode = 1

[node name="DialogicNode_TextInput" type="Control" parent="DefaultStyle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_ltkcf")
input_line_edit = NodePath("PanelContainer/VBoxContainer/InputField")
text_label = NodePath("PanelContainer/VBoxContainer/TextLabel")
confirmation_button = NodePath("PanelContainer/VBoxContainer/ConfirmationButton")
metadata/_edit_layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="DefaultStyle/DialogicNode_TextInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3vpc")

[node name="VBoxContainer" type="VBoxContainer" parent="DefaultStyle/DialogicNode_TextInput/PanelContainer"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="DefaultStyle/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Please enter some text:"
autowrap_mode = 3

[node name="InputField" type="LineEdit" parent="DefaultStyle/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmationButton" type="Button" parent="DefaultStyle/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"

[node name="Glossary" type="Control" parent="DefaultStyle"]
layout_mode = 1
anchors_preset = 0
script = ExtResource("20_vmnp2")

[node name="Panel" type="PanelContainer" parent="DefaultStyle/Glossary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -115.0
offset_right = 104.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")
metadata/_edit_use_custom_anchors = true
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="DefaultStyle/Glossary/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="DefaultStyle/Glossary/Panel/VBox"]
layout_mode = 2
text = "MyGlossaryEntry"

[node name="HSeparator" type="HSeparator" parent="DefaultStyle/Glossary/Panel/VBox"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="DefaultStyle/Glossary/Panel/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "Some text"
fit_content_height = true

[node name="Extra" type="RichTextLabel" parent="DefaultStyle/Glossary/Panel/VBox"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.584314)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[right]Wow, some text!"
fit_content_height = true

[node name="Control" type="Control" parent="DefaultStyle/Glossary/Panel"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="DefaultStyle/Glossary/Panel/Control"]
layout_mode = 0
offset_left = -0.999999
offset_top = -14.0
offset_right = 19.0
offset_bottom = 6.0
rotation = 0.75799
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")

[node name="SpecialStyle" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")
style_name = "Special"

[node name="Choices" type="VBoxContainer" parent="SpecialStyle"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -276.0
offset_right = -27.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="SpecialStyle/Choices"]
layout_mode = 2
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="PanelContainer" type="PanelContainer" parent="SpecialStyle"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 26.0
offset_right = 202.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnmvp")
metadata/_edit_layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SpecialStyle/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialStyle/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="DialogicNode_NameLabel" type="Label" parent="SpecialStyle/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
script = ExtResource("3")
use_character_color = false

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="SpecialStyle/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Some default text"
fit_content_height = true
script = ExtResource("2")
Align = 1

[node name="ExampleHistoryScene" parent="." instance=ExtResource("22_854kg")]
history_font_normal = ExtResource("23_gyqve")
history_font_bold = ExtResource("24_aa4pl")
history_font_italics = ExtResource("25_wt3bc")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("20_x1o37")

[connection signal="meta_hover_ended" from="DefaultStyle/PanelContainer/DialogicNode_DialogText" to="DefaultStyle/Glossary" method="_on_dialogic_display_dialog_text_meta_hover_ended"]
[connection signal="meta_hover_started" from="DefaultStyle/PanelContainer/DialogicNode_DialogText" to="DefaultStyle/Glossary" method="_on_dialogic_display_dialog_text_meta_hover_started"]
