[gd_scene load_steps=27 format=3 uid="uid://bx0fhxkbryo8w"]

[ext_resource type="Script" path="res://addons/dialogic/Example Assets/ExampleScenes/DefaultDialogNode.gd" id="1"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/Display_DialogText.gd" id="2"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/Display_NameLabel.gd" id="3"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Choice/Display_ChoiceButton.gd" id="4"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Character/Display_PortraitPosition.gd" id="5"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Character/Display_PortraitHolder.gd" id="6"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Background/Display_Background.gd" id="7"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Music/Display_MusicPlayer.gd" id="8"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Sound/Display_SoundPlayer.gd" id="9"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/DialogicNode_TypeSounds.gd" id="10"]
[ext_resource type="AudioStream" uid="uid://b667kjxanowm1" path="res://addons/dialogic/Example Assets/Keyboard Noises/typing4.wav" id="11"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Theme/Display_Theme.gd" id="12"]
[ext_resource type="AudioStream" uid="uid://dm3kggq1daf18" path="res://addons/dialogic/Example Assets/Keyboard Noises/typing5.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://c5f4b0wqdc221" path="res://addons/dialogic/Example Assets/Keyboard Noises/typing1.wav" id="14"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/Display_InputHandler.gd" id="17"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Choice/SoundButton.gd" id="18"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Text/Display_NextIndicator.gd" id="20_ljcq2"]
[ext_resource type="Script" path="res://addons/dialogic/Example Assets/ExampleScenes/ExampleGlossaryPopup.gd" id="20_vmnp2"]
[ext_resource type="Script" path="res://addons/dialogic/Events/Voice/dialogic_dialog_voice.gd" id="20_x1o37"]
[ext_resource type="Texture2D" uid="uid://c8w17dsl8cin5" path="res://addons/dialogic/Example Assets/next-indicator/next-indicator.png" id="21_rp1u3"]
[ext_resource type="Script" path="res://addons/dialogic/Events/TextInput/DialogicNode_TextInput.gd" id="22_ltkcf"]
[ext_resource type="Script" path="res://addons/dialogic/Example Assets/ExampleScenes/HideWithChild.gd" id="23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpede"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.952941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4oel"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.117647, 0.117647, 0.117647, 0.952941)
skew = Vector2(-0.121, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cyk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnmvp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.576471, 0.54902, 0.956863)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.733333, 0.670588, 0.627451, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.823529, 0.803922, 0.756863, 1)
shadow_size = 5

[node name="DefaultDialogNode" type="CanvasLayer"]
script = ExtResource("1")

[node name="DialogicInputHandler" type="Node" parent="."]
script = ExtResource("17")

[node name="DialogicNode_SoundPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("9")

[node name="DialogicNode_MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("8")

[node name="BG" type="CanvasLayer" parent="."]
layer = 0

[node name="DialogicNode_Background" type="TextureRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("7")

[node name="DialogicNode_PortraitHolder" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("6")

[node name="PortraitPosition1" type="Marker2D" parent="."]
position = Vector2(106, 604)
script = ExtResource("5")
position_index = 1

[node name="PortraitPosition2" type="Marker2D" parent="."]
position = Vector2(302, 601)
script = ExtResource("5")
position_index = 2

[node name="PortraitPosition3" type="Marker2D" parent="."]
position = Vector2(497, 603)
script = ExtResource("5")
position_index = 3

[node name="PortraitPosition4" type="Marker2D" parent="."]
position = Vector2(683, 603)
script = ExtResource("5")
position_index = 4

[node name="PortraitPosition5" type="Marker2D" parent="."]
position = Vector2(887, 605)
script = ExtResource("5")
position_index = 5

[node name="DefaultTheme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("12")

[node name="Choices" type="VBoxContainer" parent="DefaultTheme"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -103.0
offset_right = 115.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_right = 230.0
offset_bottom = 31.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_top = 35.0
offset_right = 230.0
offset_bottom = 66.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_top = 70.0
offset_right = 230.0
offset_bottom = 101.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_top = 105.0
offset_right = 230.0
offset_bottom = 136.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_top = 140.0
offset_right = 230.0
offset_bottom = 171.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="DefaultTheme/Choices"]
layout_mode = 2
offset_top = 175.0
offset_right = 230.0
offset_bottom = 206.0
text = "Some text"
script = ExtResource("4")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="DefaultTheme/Choices"]
script = ExtResource("18")
sound_pressed = ExtResource("14")
sound_hover = ExtResource("11")
sound_focus = ExtResource("13")

[node name="PanelContainer2" type="PanelContainer" parent="DefaultTheme"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -171.0
offset_right = -202.0
offset_bottom = -141.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dpede")
script = ExtResource("23")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="DialogicNode_NameLabel" type="Label" parent="DefaultTheme/PanelContainer2"]
layout_mode = 2
offset_left = 10.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 28.0
text = "Name"
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="DefaultTheme"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -136.0
offset_right = 286.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4oel")
metadata/_edit_layout_mode = 1

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="DefaultTheme/PanelContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 5.0
offset_right = 542.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Some default text"
script = ExtResource("2")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="DefaultTheme/PanelContainer/DialogicNode_DialogText"]
script = ExtResource("10")

[node name="DialogicNode_NextIndicator" type="Control" parent="DefaultTheme/PanelContainer/DialogicNode_DialogText"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("20_ljcq2")
show_on_questions = true
metadata/_edit_layout_mode = 1

[node name="Icon" type="TextureRect" parent="DefaultTheme/PanelContainer/DialogicNode_DialogText/DialogicNode_NextIndicator"]
layout_mode = 0
offset_top = -2.0
offset_right = 23.0
offset_bottom = 21.0
texture = ExtResource("21_rp1u3")
ignore_texture_size = true
stretch_mode = 5

[node name="DialogicNode_TextInput" type="Control" parent="DefaultTheme"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_ltkcf")
metadata/_edit_layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="DefaultTheme/DialogicNode_TextInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e4oel")

[node name="VBoxContainer" type="VBoxContainer" parent="DefaultTheme/DialogicNode_TextInput/PanelContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 5.0
offset_right = 410.0
offset_bottom = 101.0

[node name="TextLabel" type="Label" parent="DefaultTheme/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 26.0
text = "Please enter some text:"
autowrap_mode = 3

[node name="InputField" type="LineEdit" parent="DefaultTheme/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 400.0
offset_bottom = 61.0

[node name="ConfirmationButton" type="Button" parent="DefaultTheme/DialogicNode_TextInput/PanelContainer/VBoxContainer"]
layout_mode = 2
offset_left = 329.0
offset_top = 65.0
offset_right = 400.0
offset_bottom = 96.0
size_flags_horizontal = 8
text = "Confirm"

[node name="Glossary" type="Control" parent="DefaultTheme"]
anchors_preset = 0
script = ExtResource("20_vmnp2")

[node name="Panel" type="PanelContainer" parent="DefaultTheme/Glossary"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -115.0
offset_right = 104.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")
metadata/_edit_use_custom_anchors = true
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="DefaultTheme/Glossary/Panel"]
layout_mode = 2
offset_left = 2.0
offset_top = 4.0
offset_right = 199.0
offset_bottom = 79.0
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="DefaultTheme/Glossary/Panel/VBox"]
layout_mode = 2
offset_right = 197.0
offset_bottom = 26.0
text = "MyGlossaryEntry"

[node name="HSeparator" type="HSeparator" parent="DefaultTheme/Glossary/Panel/VBox"]
layout_mode = 2
offset_top = 26.0
offset_right = 197.0
offset_bottom = 30.0

[node name="Text" type="RichTextLabel" parent="DefaultTheme/Glossary/Panel/VBox"]
layout_mode = 2
offset_top = 30.0
offset_right = 197.0
offset_bottom = 53.0
bbcode_enabled = true
text = "Some text"
fit_content_height = true

[node name="Extra" type="RichTextLabel" parent="DefaultTheme/Glossary/Panel/VBox"]
layout_mode = 2
offset_top = 53.0
offset_right = 197.0
offset_bottom = 75.0
theme_override_colors/default_color = Color(1, 1, 1, 0.584314)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[right]Wow, some text!"
fit_content_height = true

[node name="Control" type="Control" parent="DefaultTheme/Glossary/Panel"]
show_behind_parent = true
layout_mode = 2
anchors_preset = 0
offset_left = 100.0
offset_top = 79.0
offset_right = 100.0
offset_bottom = 79.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="DefaultTheme/Glossary/Panel/Control"]
layout_mode = 0
offset_left = -0.999999
offset_top = -14.0
offset_right = 19.0
offset_bottom = 6.0
rotation = 0.75799
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")

[node name="SpecialTheme" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("12")
theme_name = "Special"

[node name="Choices" type="VBoxContainer" parent="SpecialTheme"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -276.0
offset_right = -27.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 40.0
offset_right = 181.0
offset_bottom = 71.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 75.0
offset_right = 181.0
offset_bottom = 106.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 110.0
offset_right = 181.0
offset_bottom = 141.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 145.0
offset_right = 181.0
offset_bottom = 176.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 180.0
offset_right = 181.0
offset_bottom = 211.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="SpecialTheme/Choices"]
layout_mode = 2
offset_left = 139.0
offset_top = 215.0
offset_right = 181.0
offset_bottom = 246.0
size_flags_horizontal = 8
text = "Text"
script = ExtResource("4")

[node name="PanelContainer" type="PanelContainer" parent="SpecialTheme"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = 26.0
offset_right = 202.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnmvp")
metadata/_edit_layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SpecialTheme/PanelContainer"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 396.0
offset_bottom = 59.0

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialTheme/PanelContainer/MarginContainer"]
layout_mode = 2
offset_right = 386.0
offset_bottom = 49.0
theme_override_constants/separation = 0
alignment = 1

[node name="DialogicNode_NameLabel" type="Label" parent="SpecialTheme/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 386.0
offset_bottom = 26.0
text = "Name"
horizontal_alignment = 1
script = ExtResource("3")
use_character_color = false

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="SpecialTheme/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 26.0
offset_right = 386.0
offset_bottom = 49.0
text = "Some default text"
fit_content_height = true
script = ExtResource("2")
Align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("20_x1o37")

[connection signal="meta_hover_ended" from="DefaultTheme/PanelContainer/DialogicNode_DialogText" to="DefaultTheme/Glossary" method="_on_dialogic_display_dialog_text_meta_hover_ended"]
[connection signal="meta_hover_started" from="DefaultTheme/PanelContainer/DialogicNode_DialogText" to="DefaultTheme/Glossary" method="_on_dialogic_display_dialog_text_meta_hover_started"]
