[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/dialogic/Events/Converter/settings_converter.gd" id="1_3feab"]
[ext_resource type="StyleBox" uid="uid://dmsjhgv22dns8" path="res://addons/dialogic/Editor/Common/TitleBgStylebox.tres" id="2_lrwmv"]

[node name="Dialogic 1 Converter" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3feab")

[node name="LeftPanel" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 727.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="Label" type="Label" parent="LeftPanel"]
layout_mode = 2
offset_right = 727.0
offset_bottom = 36.0
theme_override_styles/normal = ExtResource("2_lrwmv")
text = "Output"

[node name="ScrollContainer" type="ScrollContainer" parent="LeftPanel"]
layout_mode = 2
offset_top = 40.0
offset_right = 727.0
offset_bottom = 648.0
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="OutputLog" type="RichTextLabel" parent="LeftPanel/ScrollContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
offset_right = 727.0
offset_bottom = 608.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "This is a converter script to convert Dialogic 1.4+ files into Dialogic 2.0 format. 

Please copy your res://dialogic folder from a Dialogic 1.4 project into this project before proceeding. 

Once you are ready, the Verify Files button will do a check to make sure all of the files are present, and prepare it for conversion."

[node name="RightPanel" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 739.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="RightPanel"]
layout_mode = 2
offset_right = 413.0
offset_bottom = 36.0
theme_override_styles/normal = ExtResource("2_lrwmv")
text = "Settings"

[node name="CheckBox" type="CheckBox" parent="RightPanel"]
layout_mode = 2
offset_top = 40.0
offset_right = 413.0
offset_bottom = 71.0
text = "Add prefix to duplicate characters"

[node name="Verify" type="Button" parent="RightPanel"]
layout_mode = 2
offset_top = 75.0
offset_right = 413.0
offset_bottom = 106.0
text = "Verify Files"

[node name="Begin" type="Button" parent="RightPanel"]
layout_mode = 2
offset_top = 110.0
offset_right = 413.0
offset_bottom = 141.0
disabled = true
text = "Begin Conversion"

[connection signal="toggled" from="RightPanel/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="RightPanel/Verify" to="." method="_on_verify_pressed"]
[connection signal="pressed" from="RightPanel/Begin" to="." method="_on_begin_pressed"]
