[gd_scene load_steps=5 format=3 uid="uid://cyns86lydp1tl"]

[ext_resource type="Script" path="res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd" id="1_63c5k"]
[ext_resource type="Texture2D" uid="uid://ds1wjmyc4h51k" path="res://addons/dialogic/Example Assets/portraits/Antonio/pl5.png" id="2_15o4t"]
[ext_resource type="Texture2D" uid="uid://dhwtbxiraoje4" path="res://addons/dialogic/Example Assets/portraits/Antonio/pl5 blink.png" id="3_qen6e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yaycq"]
animations = [{
"frames": [ExtResource("2_15o4t"), ExtResource("3_qen6e"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("3_qen6e"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("3_qen6e"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t"), ExtResource("2_15o4t")],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="CustomCharacterScene" type="Node2D"]
position = Vector2(160, 580)
script = ExtResource("1_63c5k")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-194, -565)
scale = Vector2(0.751953, 0.751953)
frames = SubResource("SpriteFrames_yaycq")
playing = true
centered = false

[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
