[gd_scene load_steps=3 format=3 uid="uid://6tdle4y5o03o"]

[ext_resource type="PackedScene" uid="uid://glhi311f3lw5" path="res://addons/dialogic/Modules/Variable/variables_editor/variable_group.tscn" id="1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd" id="2"]

[node name="VariablesEditor" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainVariableGroup" parent="VBoxContainer2/ScrollContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
MainGroup = true

[node name="ReferenceInfo" type="HBoxContainer" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ReferenceInfo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You've made some changes to existing variables! Use the reference manager to check if something broke."
autowrap_mode = 3

[node name="ReferenceManager" type="Button" parent="VBoxContainer2/ReferenceInfo"]
layout_mode = 2
text = "Reference Manager"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Title2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogicSection"
text = "About Variables"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Info" type="Label" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"DialogicHintText2"
text = "You can define a set of variables here (each a name and a default value). You can then change them with the Set Variable sevent or use them in text using {MyVariableName}.

You can group variables in groups (and subgroups) and then reference them using {MyGroup.MySubGroup.MyVariable} in text.

You can access variables in scripts by doing 'Dialogic.VAR.MyVariable'  
or 'Dialogic.VAR.MyGroup.MySubGroup.MyVariable'."
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer2/ReferenceInfo/ReferenceManager" to="." method="_on_reference_manager_pressed"]
