[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/AudioPickerComplex.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Images/Event Icons/Main Icons/background-music.svg" type="Texture" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/BackgroundMusic.tres" type="StyleBox" id=4]

[node name="BackgroundMusic" instance=ExtResource( 2 )]
margin_bottom = 74.0
event_name = "Background Music"
event_data = {
"audio_bus": "Master",
"background-music": "stop",
"event_id": "dialogic_031",
"event_name": "BackgroundMusic",
"fade_length": 1.0,
"file": "",
"volume": 0
}
event_icon = ExtResource( 3 )
event_style = ExtResource( 4 )
body_scene = ExtResource( 1 )
expand_on_default = false
help_page_path = "res://addons/dialogic/Documentation/Content/Events/030.md"

[node name="PanelContainer" parent="." index="1"]
margin_bottom = 74.0
custom_styles/panel = ExtResource( 4 )

[node name="MarginContainer" parent="PanelContainer" index="1"]
margin_bottom = 74.0

[node name="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
margin_bottom = 68.0

[node name="IconTexture" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="1"]
margin_right = 32.0
texture = ExtResource( 3 )

[node name="TitleLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="2"]
margin_left = 42.0
margin_right = 158.0
text = "Background Music"

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="3"]
margin_left = 168.0
margin_right = 178.0

[node name="ExpandControl" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="4"]
visible = true
margin_left = 188.0
margin_right = 454.0

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="5"]
margin_left = 464.0

[node name="OptionsControl" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="7"]
items = [ "Move Up", null, 0, false, false, 0, 0, null, "", false, "Move Down", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", false, "Remove", null, 0, false, false, 3, 0, null, "", false ]

[node name="Body" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
margin_bottom = 66.0

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Body" index="0"]
margin_bottom = 32.0
