[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Images/Event Icons/Main Icons/call-node.svg" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/CallNode.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/CallNode/CallNodePicker.tscn" type="PackedScene" id=4]

[node name="CallNode" instance=ExtResource( 2 )]
event_data = {
"call_node": {
"arguments": [  ],
"method_name": "",
"target_node_path": ""
},
"event_id": "dialogic_042"
}
event_style = ExtResource( 3 )
event_icon = ExtResource( 1 )
event_name = "Call Node"
body_scene = ExtResource( 4 )
expand_on_default = false

[node name="PanelContainer" parent="." index="1"]
margin_bottom = 100.0
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" parent="PanelContainer" index="0"]
margin_bottom = 100.0

[node name="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
margin_bottom = 94.0

[node name="IconMarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="1"]
margin_right = 37.0

[node name="IconTexture" parent="PanelContainer/MarginContainer/VBoxContainer/Header/IconMarginContainer" index="0"]
margin_right = 32.0
texture = ExtResource( 1 )

[node name="TitleHBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="2"]
visible = true
margin_left = 41.0
margin_right = 128.0

[node name="TitleMarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Header/TitleHBoxContainer" index="1"]
margin_right = 79.0

[node name="TitleLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Header/TitleHBoxContainer/TitleMarginContainer" index="0"]
margin_right = 66.0
text = "Call Node"

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="3"]
margin_left = 132.0
margin_right = 142.0

[node name="ExpandControl" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="4"]
visible = true
margin_left = 146.0
margin_right = 198.0

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="5"]
margin_left = 202.0

[node name="Body" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = true
margin_right = 1012.0
margin_bottom = 88.0

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Body" index="1"]
margin_top = 4.0
margin_right = 1012.0
margin_bottom = 54.0
