[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/ChangeBackground.tres" type="StyleBox" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/dialogic/Images/Event Icons/Main Icons/change-background.svg" type="Texture" id=6]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPicker.tscn" type="PackedScene" id=7]

[node name="ChangeBackground" instance=ExtResource( 4 )]
event_name = "Set Background"
event_data = {
"background": "",
"event_id": "dialogic_021"
}
event_icon = ExtResource( 6 )
event_style = ExtResource( 3 )
header_scene = ExtResource( 7 )
body_scene = ExtResource( 1 )
expand_on_default = false

[node name="PanelContainer" parent="." index="1"]
custom_styles/panel = ExtResource( 3 )

[node name="SelectedStyle" parent="PanelContainer" index="0"]
modulate = Color( 0, 0, 0, 1 )

[node name="IconTexture" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="1"]
margin_right = 32.0
texture = ExtResource( 6 )

[node name="TitleLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="2"]
margin_left = 42.0
margin_right = 166.0
text = "Change Background"

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="3"]
margin_left = 176.0
margin_right = 512.0

[node name="ExpandControl" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="4"]
margin_left = 535.0
margin_right = 587.0

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="5"]
margin_left = 522.0

[node name="OptionsControl" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="7"]
items = [ "Move Up", null, 0, false, false, 0, 0, null, "", false, "Move Down", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", false, "Remove", null, 0, false, false, 3, 0, null, "", false ]
