[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/LabelSetter.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialogic/Images/Event Icons/Main Icons/label.svg" type="Texture" id=5]

[node name="LabelEvent" instance=ExtResource( 2 )]
event_name = "Label"
event_data = {
"event_id": "dialogic_015",
"id": "anchor-1634488067",
"index": 0,
"name": ""
}
event_color = Color( 0.0705882, 0.717647, 0.415686, 1 )
event_icon = ExtResource( 5 )
header_scene = ExtResource( 3 )
expand_on_default = false
event_category = 2

[node name="PanelContainer" parent="." index="1"]
margin_right = 315.0

[node name="MarginContainer" parent="PanelContainer" index="1"]
margin_right = 315.0

[node name="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
margin_right = 309.0

[node name="Header" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 303.0

[node name="IconPanel" parent="PanelContainer/MarginContainer/VBoxContainer/Header/CenterContainer" index="0"]
self_modulate = Color( 0.0705882, 0.717647, 0.415686, 1 )

[node name="IconTexture" parent="PanelContainer/MarginContainer/VBoxContainer/Header/CenterContainer/IconPanel" index="0"]
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 5 )

[node name="TitleLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="2"]
margin_right = 42.0
text = "Label"

[node name="Content" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="3"]
margin_left = 46.0
margin_right = 299.0

[node name="Spacer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" index="5"]
margin_left = 303.0
margin_right = 303.0

[node name="PopupMenu" parent="." index="2"]
items = [ "Move Up", null, 0, false, false, 0, 0, null, "", false, "Move Down", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Remove", null, 0, false, false, 3, 0, null, "", false ]
