[gd_scene load_steps=2 format=3 uid="uid://due48ce7jiudt"]

[ext_resource type="Script" uid="uid://bqu863yjcjc8y" path="res://addons/dialogic/Modules/Glossary/glossary_editor.gd" id="1_tf3p1"]

[node name="GlossaryEditor" type="VBoxContainer" unique_id=608210914]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_tf3p1")

[node name="Entries" type="HSplitContainer" parent="." unique_id=1791315182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -200

[node name="Settings" type="VBoxContainer" parent="Entries" unique_id=158192512]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Label" type="Label" parent="Entries/Settings" unique_id=187320707]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Glossaries"

[node name="Glossaries" type="PanelContainer" parent="Entries/Settings" unique_id=1781414739]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DialogicPanelA"

[node name="Glossaries" type="VBoxContainer" parent="Entries/Settings/Glossaries" unique_id=999740602]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.69

[node name="HBox" type="HBoxContainer" parent="Entries/Settings/Glossaries/Glossaries" unique_id=1906623219]
layout_mode = 2

[node name="AddGlossaryFile" type="Button" parent="Entries/Settings/Glossaries/Glossaries/HBox" unique_id=1372731008]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "New Glossary"
theme_type_variation = &"FlatButton"

[node name="LoadGlossaryFile" type="Button" parent="Entries/Settings/Glossaries/Glossaries/HBox" unique_id=844011673]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Import Glossary File"
theme_type_variation = &"FlatButton"

[node name="DeleteGlossaryFile" type="Button" parent="Entries/Settings/Glossaries/Glossaries/HBox" unique_id=47014725]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Delete Glossary"
theme_type_variation = &"FlatButton"

[node name="ScrollContainer" type="ScrollContainer" parent="Entries/Settings/Glossaries/Glossaries" unique_id=2080880117]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GlossaryList" type="ItemList" parent="Entries/Settings/Glossaries/Glossaries/ScrollContainer" unique_id=1933899237]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Entries/Settings" unique_id=1393798511]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Defaults"

[node name="Defaults" type="VBoxContainer" parent="Entries/Settings" unique_id=1590003377]
layout_mode = 2

[node name="DefaultsColor" type="HBoxContainer" parent="Entries/Settings/Defaults" unique_id=1931048099]
layout_mode = 2

[node name="Label" type="Label" parent="Entries/Settings/Defaults/DefaultsColor" unique_id=1559529424]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"

[node name="DefaultColor" type="ColorPickerButton" parent="Entries/Settings/Defaults/DefaultsColor" unique_id=564100523]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="DefCaseSensitive" type="HBoxContainer" parent="Entries/Settings/Defaults" unique_id=1499741960]
layout_mode = 2

[node name="Label" type="Label" parent="Entries/Settings/Defaults/DefCaseSensitive" unique_id=1561297631]
layout_mode = 2
size_flags_horizontal = 3
text = "Case sensitive"

[node name="DefaultCaseSensitive" type="CheckBox" parent="Entries/Settings/Defaults/DefCaseSensitive" unique_id=1716818662]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplit" type="HSplitContainer" parent="Entries" unique_id=1755850017]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Entries/HSplit" unique_id=1915836047]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Entries/HSplit/VBoxContainer" unique_id=1837675753]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Entries"

[node name="Tabs" type="PanelContainer" parent="Entries/HSplit/VBoxContainer" unique_id=1614030082]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"DialogicPanelA"

[node name="Entries" type="VBoxContainer" parent="Entries/HSplit/VBoxContainer/Tabs" unique_id=763725325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.69

[node name="HBox" type="HBoxContainer" parent="Entries/HSplit/VBoxContainer/Tabs/Entries" unique_id=1320185943]
layout_mode = 2

[node name="AddGlossaryEntry" type="Button" parent="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox" unique_id=1810792886]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "New Glossary Entry"
theme_type_variation = &"FlatButton"

[node name="DeleteGlossaryEntry" type="Button" parent="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox" unique_id=255107373]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Delete Glossary Entry"
theme_type_variation = &"FlatButton"

[node name="EntrySearch" type="LineEdit" parent="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox" unique_id=1739964421]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Entries"

[node name="ScrollContainer" type="ScrollContainer" parent="Entries/HSplit/VBoxContainer/Tabs/Entries" unique_id=2042054821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntryList" type="ItemList" parent="Entries/HSplit/VBoxContainer/Tabs/Entries/ScrollContainer" unique_id=1856422620]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../../../../EntryEditor/Tabs/Entry Settings/EntrySettings/HBox/EntryName")

[node name="EntryEditor" type="ScrollContainer" parent="Entries/HSplit" unique_id=1492909954]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Entries/HSplit/EntryEditor" unique_id=588896365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Entries/HSplit/EntryEditor/VBox" unique_id=1141312912]
layout_mode = 2
theme_type_variation = &"DialogicSection"
text = "Entry Settings"

[node name="Panel" type="PanelContainer" parent="Entries/HSplit/EntryEditor/VBox" unique_id=1164466153]
layout_mode = 2
theme_type_variation = &"DialogicPanelA"

[node name="Entry Settings" type="VBoxContainer" parent="Entries/HSplit/EntryEditor/VBox/Panel" unique_id=1443456715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntrySettings" type="GridContainer" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings" unique_id=1223271566]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 13
columns = 2

[node name="Label2" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1505272645]
layout_mode = 2
size_flags_vertical = 0
text = "Name"

[node name="HBox2" type="HBoxContainer" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1313845106]
layout_mode = 2

[node name="EntryName" type="LineEdit" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox2" unique_id=786772019]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../../../../../../VBoxContainer/Tabs/Entries/ScrollContainer/EntryList")
theme_override_colors/caret_color = Color(0, 0, 0, 1)
placeholder_text = "Enter unique name..."
caret_blink = true

[node name="EntryCaseSensitive" type="Button" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox2" unique_id=1455247238]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Case sensitive"
theme_type_variation = &"FlatButton"
toggle_mode = true

[node name="Label3" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=322125079]
layout_mode = 2
size_flags_vertical = 0
text = "Alternatives"

[node name="EntryAlternatives" type="LineEdit" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1589876286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Label4" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=891580357]
layout_mode = 2
size_flags_vertical = 0
text = "Title"

[node name="EntryTitle" type="LineEdit" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=287451368]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="Label5" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1424832000]
layout_mode = 2
size_flags_vertical = 0
text = "Description"

[node name="EntryText" type="TextEdit" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1465466718]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_next = NodePath("../EntryExtra")
wrap_mode = 1

[node name="Label6" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=982171799]
layout_mode = 2
size_flags_vertical = 0
text = "Extra"

[node name="EntryExtra" type="TextEdit" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=894073414]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
wrap_mode = 1

[node name="Label8" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=672629169]
layout_mode = 2
size_flags_vertical = 0
text = "Enabled"

[node name="EntryEnabled" type="CheckBox" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1910310606]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Label7" type="Label" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=1829568029]
layout_mode = 2
size_flags_vertical = 0
text = "Color"

[node name="HBox" type="HBoxContainer" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings" unique_id=130817493]
layout_mode = 2

[node name="EntryCustomColor" type="CheckBox" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox" unique_id=1094528950]
unique_name_in_owner = true
layout_mode = 2

[node name="EntryColor" type="ColorPickerButton" parent="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox" unique_id=1631163735]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Entries/Settings/Glossaries/Glossaries/HBox/AddGlossaryFile" to="." method="_on_add_glossary_file_pressed"]
[connection signal="pressed" from="Entries/Settings/Glossaries/Glossaries/HBox/LoadGlossaryFile" to="." method="_on_load_glossary_file_pressed"]
[connection signal="pressed" from="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox/AddGlossaryEntry" to="." method="_on_add_glossary_entry_pressed"]
[connection signal="pressed" from="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox/DeleteGlossaryEntry" to="." method="_on_delete_glossary_entry_pressed"]
[connection signal="text_changed" from="Entries/HSplit/VBoxContainer/Tabs/Entries/HBox/EntrySearch" to="." method="_on_entry_search_text_changed"]
[connection signal="text_changed" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox2/EntryName" to="." method="_on_entry_name_text_changed"]
[connection signal="toggled" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox2/EntryCaseSensitive" to="." method="_on_entry_case_sensitive_toggled"]
[connection signal="text_changed" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/EntryTitle" to="." method="_on_entry_title_text_changed"]
[connection signal="text_changed" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/EntryText" to="." method="_on_entry_text_text_changed"]
[connection signal="text_changed" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/EntryExtra" to="." method="_on_entry_extra_text_changed"]
[connection signal="toggled" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/EntryEnabled" to="." method="_on_entry_enabled_toggled"]
[connection signal="toggled" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox/EntryCustomColor" to="." method="_on_entry_custom_color_toggled"]
[connection signal="color_changed" from="Entries/HSplit/EntryEditor/VBox/Panel/Entry Settings/EntrySettings/HBox/EntryColor" to="." method="_on_entry_color_color_changed"]
