[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/dialogic/Nodes/editor_event_nodes/event_node_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/assets/Images/dialog.svg" type="Texture" id=2]
[ext_resource path="res://addons/dialogic/Nodes/editor_event_nodes/text_event_node/text_event_node.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Nodes/editor_event_nodes/text_event_node/characters_button.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]

[node name="TextEventNode" instance=ExtResource( 1 )]
margin_bottom = -464.0
script = ExtResource( 3 )
TextEdit_path = NodePath("VBoxContainer/Center/TextEdit")
CharacterBtn_path = NodePath("VBoxContainer/Top/HBoxContainer/CharactersButton")

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = 135.0

[node name="Icon" parent="VBoxContainer/Top/HBoxContainer" index="0"]
texture = ExtResource( 2 )

[node name="CharactersButton" type="OptionButton" parent="VBoxContainer/Top/HBoxContainer" index="2"]
margin_left = 34.0
margin_right = 99.0
margin_bottom = 30.0
custom_icons/arrow = SubResource( 1 )
text = "[Empty]"
flat = true
items = [ "[Empty]", null, false, 0, null ]
selected = 0
script = ExtResource( 4 )

[node name="FoldButton" parent="VBoxContainer/Top/HBoxContainer" index="3"]
margin_left = 103.0
margin_right = 137.0

[node name="Center" parent="VBoxContainer" index="1"]
margin_bottom = 100.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Center" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 42 )
highlight_current_line = true
show_line_numbers = true
wrap_enabled = true

[node name="Bottom" parent="VBoxContainer" index="2"]
margin_top = 100.0
margin_bottom = 128.0
[connection signal="item_selected" from="VBoxContainer/Top/HBoxContainer/CharactersButton" to="." method="_on_CharactersButton_item_selected"]
[connection signal="focus_exited" from="VBoxContainer/Center/TextEdit" to="." method="_on_TextEdit_focus_exited"]
[connection signal="text_changed" from="VBoxContainer/Center/TextEdit" to="." method="_on_TextEdit_text_changed"]
