[gd_scene format=3 uid="uid://dbdmosh6v536s"]

[ext_resource type="Script" uid="uid://3akc4p71r5rn" path="res://addons/dialogic/Editor/Settings/CoreSettingsPages/settings_editor.gd" id="1_kdw7t"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="2_ey6hj"]

[sub_resource type="DPITexture" id="DPITexture_1n4qk"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M5 8a4 4 0 1 1 4 4v2a6 6 0 1 0-6-6H1l3 4 3-4z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="EditorSettingsPage" type="VBoxContainer" unique_id=350772692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdw7t")

[node name="PaletteTitle" type="HBoxContainer" parent="." unique_id=270077919]
layout_mode = 2

[node name="SectionPaletteTitle" type="Label" parent="PaletteTitle" unique_id=1363742507]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Color Palette"

[node name="HintTooltip" parent="PaletteTitle" unique_id=1435911909 instance=ExtResource("2_ey6hj")]
layout_mode = 2
tooltip_text = "These colors are used for the events."
texture = null
hint_text = "These colors are used for the events."

[node name="ResetColorsButton" type="Button" parent="PaletteTitle" unique_id=1870170187]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Reset Colors to default"
icon = SubResource("DPITexture_1n4qk")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=485517901]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Colors" type="HBoxContainer" parent="ScrollContainer" unique_id=1470285736]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=1945618169]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineTitle" type="HBoxContainer" parent="." unique_id=2051880068]
layout_mode = 2

[node name="SectionTimelineTitle" type="Label" parent="TimelineTitle" unique_id=1907156909]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Visual Events"

[node name="HintTooltip" parent="TimelineTitle" unique_id=1668214215 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "These settings affect the visual timeline editor."

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1886023306]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=217792898]
layout_mode = 2
text = "Image preview height"

[node name="HintTooltip" parent="HBoxContainer" unique_id=862001461 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "If set to 0, image previews will be disabled."

[node name="ImagePreviewHeight" type="SpinBox" parent="HBoxContainer" unique_id=1027247449]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=2053565497]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=670998033]
layout_mode = 2
text = "Event block bottom margin"

[node name="HintTooltip" parent="HBoxContainer2" unique_id=908718778 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "This adds extra space at the bottom of event blocks."

[node name="EventBlockMargin" type="SpinBox" parent="HBoxContainer2" unique_id=70188244]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1463499383]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=721551439]
layout_mode = 2
text = "Show event names"

[node name="HintTooltip" parent="HBoxContainer3" unique_id=2082656670 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "Enabling this prepends the event name at the beginning of event blocks."

[node name="ShowEventNames" type="CheckButton" parent="HBoxContainer3" unique_id=1287811586]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="." unique_id=680318321]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=1665334534]
layout_mode = 2

[node name="SectionSections" type="Label" parent="HBoxContainer4" unique_id=1655583662]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Section Order"

[node name="HintTooltip" parent="HBoxContainer4" unique_id=1476589096 instance=ExtResource("2_ey6hj")]
layout_mode = 2
tooltip_text = "You can change the order of the event sections here. "
texture = null
hint_text = "You can change the order of the event sections here. "

[node name="SectionList" type="Tree" parent="." unique_id=1717025163]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/button_margin = 0
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 1

[connection signal="button_clicked" from="SectionList" to="." method="_on_section_list_button_clicked"]
