[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/PortraitPicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterPicker.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_CharacterAndPortraitPicker.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn" type="PackedScene" id=4]

[node name="CharacterAndPortraitPicker" type="VBoxContainer"]
margin_right = 305.0
margin_bottom = 48.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 305.0
margin_bottom = 48.0
size_flags_vertical = 3
custom_constants/separation = 5

[node name="CharacterPicker" parent="HBox" instance=ExtResource( 2 )]
margin_top = 9.0
margin_right = 95.0
margin_bottom = 39.0

[node name="PortraitPicker" parent="HBox" instance=ExtResource( 1 )]
visible = false
margin_left = 100.0
margin_top = 13.0
margin_right = 264.0
margin_bottom = 35.0

[node name="DefinitionPicker" parent="HBox" instance=ExtResource( 4 )]
visible = false
margin_left = 100.0
margin_top = 13.0
margin_right = 198.0
margin_bottom = 35.0
