[gd_scene format=3 uid="uid://dbpkta2tjsqim"]

[ext_resource type="Script" uid="uid://b0vm440bs3ckd" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd" id="1_x8t45"]

[node name="HintTooltip" type="TextureRect" unique_id=71773321]
modulate = Color(0.450455, 0.450455, 0.450455, 1)
stretch_mode = 3
script = ExtResource("1_x8t45")
