[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Common/SectionTitle.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.252, 0.2718, 0.3246, 1 )

[node name="SectionTitle" type="Label"]
margin_right = 270.0
margin_bottom = 22.0
custom_styles/normal = SubResource( 1 )
text = "Visuals"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
