[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/plugins/NAME_Editor.gd" type="Script" id=1]

[node name="plugin_NAME" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -53.5
margin_right = 75.0
margin_bottom = 53.5
window_title = "NAME"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
plugin_name = "NAME"
