[gd_scene load_steps=2 format=3 uid="uid://e5duuuyqpbij"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/SmallEventButton.gd" id="1"]

[node name="SmallEventButton" type="Button"]
custom_minimum_size = Vector2(30, 30)
offset_right = 103.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "  S"
flat = true
script = ExtResource("1")
visible_name = "S"

[node name="ColorBorder" type="Panel" parent="."]
self_modulate = Color(0.635294, 0.635294, 0.635294, 0.282353)
show_behind_parent = true
custom_minimum_size = Vector2(5, 0)
anchor_bottom = 1.0
offset_right = 5.0
mouse_filter = 2

[node name="Border" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 20.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_layout_mode = 1
