[gd_scene format=3 uid="uid://ud18ke1g2nw4"]

[ext_resource type="Script" uid="uid://cbq0n68r4pwu7" path="res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd" id="1_bamud"]
[ext_resource type="Script" uid="uid://6klrmb85wxl8" path="res://addons/dialogic/Editor/TimelineEditor/dialogic_debug_menu.gd" id="2_b8sxw"]
[ext_resource type="Script" uid="uid://bi0o77lgxy8xh" path="res://addons/dialogic/Editor/TimelineEditor/RuntimeDebug/debug_save_load_panel.gd" id="3_5tskq"]
[ext_resource type="Script" uid="uid://c6xr8clcl4lnj" path="res://addons/dialogic/Editor/TimelineEditor/RuntimeDebug/debug_variables_panel.gd" id="3_8qyv6"]
[ext_resource type="Script" uid="uid://dsco281inw6cq" path="res://addons/dialogic/Editor/TimelineEditor/RuntimeDebug/debug_labels_panel.gd" id="3_wfdu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tskq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tskq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.7647059)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_70y5t"]
default_font_size = 14
Button/font_sizes/font_size = 13
CheckButton/font_sizes/font_size = 13
CheckButton/styles/disabled = SubResource("StyleBoxEmpty_5tskq")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_5tskq")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_5tskq")
CheckButton/styles/hover_pressed = SubResource("StyleBoxEmpty_5tskq")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_5tskq")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_5tskq")
InfoLabel/base_type = &"Label"
InfoLabel/colors/font_color = Color(1, 1, 1, 0.5921569)
InfoLabel/font_sizes/font_size = 13
ItemList/font_sizes/font_size = 13
PanelContainer/styles/panel = SubResource("StyleBoxFlat_5tskq")
PanelTitle/base_type = &"Label"
PanelTitle/colors/font_color = Color(0.22503078, 0.61077327, 0.88835037, 1)
PanelTitle/font_sizes/font_size = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8sxw"]

[node name="TestTimelineScene" type="Control" unique_id=1948298457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bamud")

[node name="OverlayUI" type="CanvasLayer" parent="." unique_id=1508099505]
layer = 99

[node name="PauseIndictator" type="Label" parent="OverlayUI" unique_id=1521879484]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Paused"
metadata/_edit_layout_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="OverlayUI" unique_id=1139646489]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Debug" type="ScrollContainer" parent="OverlayUI/HSplitContainer" unique_id=1018568639]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_70y5t")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_b8sxw")

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug" unique_id=1413589874]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainPanel" type="PanelContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer" unique_id=964793514]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel" unique_id=1118047838]
layout_mode = 2

[node name="Title" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel/VBox" unique_id=1448313273]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "General"

[node name="TimelineInfo" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel/VBox" unique_id=40698576]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"

[node name="StateInfo" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel/VBox" unique_id=734496167]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"

[node name="PortraitContainers" type="CheckButton" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel/VBox" unique_id=654869534]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b8sxw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_b8sxw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_b8sxw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b8sxw")
text = "Portrait Containers"

[node name="VariablesPanel" type="PanelContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer" unique_id=1730299102]
layout_mode = 2
script = ExtResource("3_8qyv6")

[node name="VBox" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel" unique_id=208406098]
layout_mode = 2

[node name="Title" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox" unique_id=1793091905]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "Variables"

[node name="InspectVariables" type="CheckButton" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox/Title" unique_id=98696047]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VariablesPanel" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox" unique_id=971333702]
unique_name_in_owner = true
layout_mode = 2

[node name="VariablesTree" type="Tree" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox/VariablesPanel" unique_id=1121190978]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
columns = 2
hide_root = true

[node name="LabelsPanel" type="PanelContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer" unique_id=2030422628]
layout_mode = 2
script = ExtResource("3_wfdu0")

[node name="VBox" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel" unique_id=646410814]
layout_mode = 2

[node name="Title" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox" unique_id=2124671058]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "Labels"

[node name="InspectLabels" type="CheckButton" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox/Title" unique_id=466979929]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelsPanel" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox" unique_id=290428489]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelList" type="ItemList" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox/LabelsPanel" unique_id=888525705]
unique_name_in_owner = true
layout_mode = 2
auto_height = true
item_count = 4
item_0/text = "asd"
item_1/text = "asd"
item_2/text = "asd"

[node name="LabelInfo" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox/LabelsPanel" unique_id=1533485511]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InfoLabel"
text = "No labels in timeline."

[node name="SaveLoadPanel" type="PanelContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer" unique_id=239789035]
layout_mode = 2
script = ExtResource("3_5tskq")

[node name="VBox" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel" unique_id=1946914918]
layout_mode = 2

[node name="Title" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox" unique_id=217506002]
layout_mode = 2
theme_type_variation = &"PanelTitle"
text = "SaveLoad"

[node name="SaveLoad" type="CheckButton" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/Title" unique_id=1047840425]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLoadPanel" type="VBoxContainer" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox" unique_id=2025571264]
unique_name_in_owner = true
layout_mode = 2

[node name="SaveList" type="ItemList" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel" unique_id=1536504861]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
item_count = 4
item_0/text = "asd"
item_1/text = "asd"
item_2/text = "asd"

[node name="HintLabel" type="Label" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel" unique_id=2050515922]
layout_mode = 2
theme_type_variation = &"InfoLabel"
text = "Doubleclick to load
Middleclick to delete"

[node name="NewSave" type="Button" parent="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel" unique_id=346140095]
unique_name_in_owner = true
layout_mode = 2
text = "New Save"

[node name="Control" type="Control" parent="OverlayUI/HSplitContainer" unique_id=1520144771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2

[connection signal="toggled" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/MainPanel/VBox/PortraitContainers" to="OverlayUI/HSplitContainer/Debug" method="_on_portrait_containers_toggled"]
[connection signal="toggled" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox/Title/InspectVariables" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel" method="_on_inspect_variables_toggled"]
[connection signal="item_collapsed" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel/VBox/VariablesPanel/VariablesTree" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/VariablesPanel" method="_on_variables_tree_item_collapsed"]
[connection signal="toggled" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox/Title/InspectLabels" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel" method="_on_inspect_labels_toggled"]
[connection signal="item_activated" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel/VBox/LabelsPanel/LabelList" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/LabelsPanel" method="_on_label_list_item_activated"]
[connection signal="toggled" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/Title/SaveLoad" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel" method="_on_save_load_toggled"]
[connection signal="item_activated" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel/SaveList" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel" method="_on_save_list_item_activated"]
[connection signal="item_clicked" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel/SaveList" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel" method="_on_save_list_item_clicked"]
[connection signal="pressed" from="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel/VBox/SaveLoadPanel/NewSave" to="OverlayUI/HSplitContainer/Debug/VBoxContainer/SaveLoadPanel" method="_on_new_save_pressed"]
