[gd_scene load_steps=2 format=3 uid="uid://ud18ke1g2nw4"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd" id="1_bamud"]

[node name="TestTimelineScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bamud")

[node name="PauseIndictator" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Paused"
metadata/_edit_layout_mode = 1
