[gd_scene load_steps=17 format=3 uid="uid://crce0na84rhfd"]

[ext_resource type="Script" uid="uid://x21vral0xsxy" path="res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd" id="1_4aceh"]
[ext_resource type="PackedScene" uid="uid://ysqbusmy0qma" path="res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.tscn" id="2_qs7vc"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="2_yqd26"]
[ext_resource type="PackedScene" uid="uid://defdeav8rli6o" path="res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.tscn" id="3_up2bn"]
[ext_resource type="Script" uid="uid://b35hvsvrvjjl4" path="res://addons/dialogic/Editor/TimelineEditor/shortcut_popup.gd" id="6_rfuk0"]

[sub_resource type="DPITexture" id="DPITexture_6bv6r"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M5 8h7L8 4m4 4-4 4\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_u2118"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#69c4d4\" d=\"M4.55 5a.85.85 0 0 0-.85.85v7.65a.85.85 0 0 0 .85.85h6.8a.85.85 0 0 0 .85-.85V5.85a.85.85 0 0 0-.85-.85zM7 7h2.55L8.7 9.55h1.7L7 12.95l.85-2.55h-1.7z\"/><path fill=\"#e0e0e0\" d=\"M2 6.36v7.65a1.7 1.7 0 0 0 1.7 1.7h8.5a1.7 1.7 0 0 0 1.7-1.7V6.36h-.85v7.65a.85.85 0 0 1-.85.85H3.7a.85.85 0 0 1-.85-.85V6.36z\"/><path fill=\"none\" stroke=\"#69c4d4\" stroke-linecap=\"round\" stroke-width=\"1.25\" d=\"m10.5 3.6.75-1.5M5.5 3.6l-.75-1.5M8 3.2V1.5\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boacm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.21, 0.24, 0.29, 1)
border_color = Color(0.21, 0.24, 0.29, 1)
corner_detail = 3
anti_aliasing = false

[sub_resource type="DPITexture" id="DPITexture_r3ew6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M6 14h4m-2-4V2m4 5L8 2 4 7\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_0apcf"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M10 2H6m2 4v8M4 9l4 5 4-5\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_klya5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-width=\"2\" d=\"m3 3 10 10M3 13 13 3\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="DPITexture" id="DPITexture_suoo8"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 9 5.5-5.5L8 1h7v7l-2.5-2.5L7 11zm7 6H4a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h2a1 1 0 0 1 0 2H4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2a1 1 0 0 1 2 0v2a3 3 0 0 1-3 3z\"/></svg>
"
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(1, 0.87, 0.4, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mevaw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.115499996, 0.132, 0.15949999, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bvbc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.458405, 0.458405, 0.458405, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.370364, 0.370365, 0.370364, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_feml8"]
HSeparator/constants/separation = 10
ShortcutKeyLabel/base_type = &"Button"
ShortcutKeyLabel/colors/font_disabled_color = Color(1, 1, 1, 1)
ShortcutKeyLabel/colors/icon_disabled_color = Color(1, 1, 1, 1)
ShortcutKeyLabel/font_sizes/font_size = 14
ShortcutKeyLabel/styles/disabled = SubResource("StyleBoxFlat_4bvbc")
ShortcutKeyLabel/styles/normal = SubResource("StyleBoxFlat_4bvbc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j85ew"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.08399999, 0.095999986, 0.116, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.407843)
shadow_size = 15

[node name="Timeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4aceh")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TimelineName" type="Label" parent="VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DialogicTitle"
text = "Cool Name"

[node name="NameTooltip" parent="VBox/HBox" instance=ExtResource("2_yqd26")]
layout_mode = 2
tooltip_text = "This unique identifier is based on the file name. You can change it in the Reference Manager.
This is what you should use in a jump event to reference this timeline.

You can also use this name in Dialogic.start()."
texture = null
hint_text = "This unique identifier is based on the file name. You can change it in the Reference Manager.
This is what you should use in a jump event to reference this timeline.

You can also use this name in Dialogic.start()."

[node name="SwitchEditorMode" type="Button" parent="VBox/HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Switch between Text Editor and Visual Editor"
text = "Text editor"
icon = SubResource("DPITexture_6bv6r")

[node name="Shortcuts" type="Button" parent="VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Shortcuts"
icon = SubResource("DPITexture_u2118")

[node name="VisualEditor" parent="VBox" instance=ExtResource("2_qs7vc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextEditor" parent="VBox" instance=ExtResource("3_up2bn")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SearchReplaceSection" type="PanelContainer" parent="VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_boacm")

[node name="VBox" type="VBoxContainer" parent="VBox/SearchReplaceSection"]
layout_mode = 2

[node name="SearchSection" type="HBoxContainer" parent="VBox/SearchReplaceSection/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Search" type="LineEdit" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="SearchLabel" type="Label" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SearchUp" type="Button" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_r3ew6")
flat = true

[node name="SearchDown" type="Button" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_0apcf")
flat = true

[node name="MatchCase" type="CheckBox" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Match Case"

[node name="WholeWords" type="CheckBox" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Whole Words"

[node name="SearchClose" type="Button" parent="VBox/SearchReplaceSection/VBox/SearchSection"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_klya5")
flat = true

[node name="ReplaceSection" type="HBoxContainer" parent="VBox/SearchReplaceSection/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReplaceText" type="LineEdit" parent="VBox/SearchReplaceSection/VBox/ReplaceSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Replace"

[node name="ReplaceButton" type="Button" parent="VBox/SearchReplaceSection/VBox/ReplaceSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Replace"

[node name="ReplaceAllButton" type="Button" parent="VBox/SearchReplaceSection/VBox/ReplaceSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Replace All"

[node name="ReplaceGlobal" type="Button" parent="VBox/SearchReplaceSection/VBox/ReplaceSection"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Replace in all timelines"
icon = SubResource("DPITexture_suoo8")

[node name="ProgressSection" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBox/ProgressSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="ProgressLabel" type="Label" parent="VBox/ProgressSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="NoTimelineScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mevaw")

[node name="CenterContainer" type="CenterContainer" parent="NoTimelineScreen"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NoTimelineScreen/CenterContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="NoTimelineScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "No timeline opened. 
Create a timeline or double-click one in the file system dock."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CreateTimelineButton" type="Button" parent="NoTimelineScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Create New Timeline"

[node name="ShortcutsPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 51.0
offset_top = 57.0
offset_right = 571.0
offset_bottom = 416.0
theme = SubResource("Theme_feml8")
theme_override_styles/panel = SubResource("StyleBoxFlat_j85ew")
script = ExtResource("6_rfuk0")

[node name="VBoxContainer" type="VBoxContainer" parent="ShortcutsPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShortcutsPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ShortcutsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogicSectionBig"
text = "Shortcuts "

[node name="CloseShortcutPanel" type="Button" parent="ShortcutsPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("DPITexture_klya5")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="ShortcutsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShortcutList" type="GridContainer" parent="ShortcutsPanel/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 11
columns = 2

[connection signal="text_changed" from="VBox/SearchReplaceSection/VBox/SearchSection/Search" to="." method="_on_search_text_changed"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/SearchSection/SearchUp" to="." method="_on_search_up_pressed"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/SearchSection/SearchDown" to="." method="_on_search_down_pressed"]
[connection signal="toggled" from="VBox/SearchReplaceSection/VBox/SearchSection/MatchCase" to="." method="_on_match_case_toggled"]
[connection signal="toggled" from="VBox/SearchReplaceSection/VBox/SearchSection/WholeWords" to="." method="_on_whole_words_toggled"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/SearchSection/SearchClose" to="." method="_on_close_search_pressed"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/ReplaceSection/ReplaceButton" to="." method="_on_replace_button_pressed"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/ReplaceSection/ReplaceAllButton" to="." method="_on_replace_all_button_pressed"]
[connection signal="pressed" from="VBox/SearchReplaceSection/VBox/ReplaceSection/ReplaceGlobal" to="." method="_on_replace_global_pressed"]
[connection signal="pressed" from="NoTimelineScreen/CenterContainer/VBoxContainer/CreateTimelineButton" to="." method="_on_create_timeline_button_pressed"]
[connection signal="pressed" from="ShortcutsPanel/VBoxContainer/HBoxContainer/CloseShortcutPanel" to="ShortcutsPanel" method="_on_close_shortcut_panel_pressed"]
