[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/dialogic/Editor/TimelineEditor/TimelineEditor.gd" type="Script" id=17]
[ext_resource path="res://addons/dialogic/Editor/Common/TLabel.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/dialogic/Editor/TimelineEditor/TimelineArea.gd" type="Script" id=22]
[ext_resource path="res://addons/dialogic/Editor/Theme/MainTheme.tres" type="Theme" id=28]
[ext_resource path="res://addons/dialogic/Editor/TimelineEditor/FlexContainer.gd" type="Script" id=29]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.15, 0.1725, 0.2325, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0980392, 0.113725, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )

[node name="TimelineEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )

[node name="View" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 28 )
split_offset = 7

[node name="TimelineArea" type="ScrollContainer" parent="View"]
margin_right = 832.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLine" type="VBoxContainer" parent="View/TimelineArea"]
margin_left = 5.0
margin_top = 5.0
margin_right = 827.0
margin_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="View"]
margin_left = 844.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 180, 0 )
custom_styles/bg = SubResource( 2 )

[node name="EventContainer" type="VBoxContainer" parent="View/ScrollContainer"]
margin_left = 2.0
margin_right = 180.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_right = 178.0
margin_bottom = 14.0

[node name="TLabel" parent="View/ScrollContainer/EventContainer/HBoxContainer6" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 77.0
margin_bottom = 14.0
text = "Main Events"
text_key = "Main Events"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer6"]
margin_left = 81.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer0" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 23.0
margin_right = 178.0
margin_bottom = 43.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="HBoxContainer5" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_top = 52.0
margin_right = 178.0
margin_bottom = 66.0

[node name="TLabel2" parent="View/ScrollContainer/EventContainer/HBoxContainer5" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 33.0
margin_bottom = 14.0
text = "Logic"
text_key = "Logic"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer5"]
margin_left = 37.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer1" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 75.0
margin_right = 178.0
margin_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="HBoxContainer3" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_top = 84.0
margin_right = 178.0
margin_bottom = 98.0

[node name="TLabel3" parent="View/ScrollContainer/EventContainer/HBoxContainer3" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 56.0
margin_bottom = 14.0
text = "Timeline"
text_key = "Timeline"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer3"]
margin_left = 60.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer2" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 107.0
margin_right = 178.0
margin_bottom = 107.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="HBoxContainer4" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_top = 116.0
margin_right = 178.0
margin_bottom = 130.0

[node name="TLabel4" parent="View/ScrollContainer/EventContainer/HBoxContainer4" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 37.0
margin_bottom = 14.0
text = "Audio"
text_key = "Audio"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer4"]
margin_left = 41.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer3" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 139.0
margin_right = 178.0
margin_bottom = 139.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="HBoxContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_top = 148.0
margin_right = 178.0
margin_bottom = 162.0

[node name="TLabel5" parent="View/ScrollContainer/EventContainer/HBoxContainer" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 39.0
margin_bottom = 14.0
text = "Godot"
text_key = "Godot"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer"]
margin_left = 43.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer4" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 171.0
margin_right = 178.0
margin_bottom = 191.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="OtherContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
margin_top = 200.0
margin_right = 178.0
margin_bottom = 214.0

[node name="TLabel6" parent="View/ScrollContainer/EventContainer/OtherContainer" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 37.0
margin_bottom = 14.0
text = "Other"
text_key = "Other"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/OtherContainer"]
margin_left = 41.0
margin_right = 178.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="FlexContainer5" type="Container" parent="View/ScrollContainer/EventContainer"]
margin_top = 223.0
margin_right = 178.0
margin_bottom = 243.0
size_flags_horizontal = 3
script = ExtResource( 29 )

[node name="Spacer" type="Control" parent="View/ScrollContainer/EventContainer"]
margin_top = 252.0
margin_right = 178.0
margin_bottom = 352.0
rect_min_size = Vector2( 0, 100 )
