[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres" type="Theme" id=1]

[node name="HistoryButton" type="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 58.0
theme = ExtResource( 1 )
disabled = true
text = "History"
__meta__ = {
"_edit_use_anchors_": false
}
