[gd_scene load_steps=2 format=3 uid="uid://beutvnxtpuskn"]

[ext_resource type="Script" path="res://addons/dialogic/Events/Theme/Theme_CharacterEdit.gd" id="2"]

[node name="Theme" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -569.0
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
offset_right = 58.0
offset_bottom = 26.0
size_flags_vertical = 0
text = "Theme:"

[node name="ThemeName" type="LineEdit" parent="."]
unique_name_in_owner = true
offset_left = 62.0
offset_right = 129.0
offset_bottom = 31.0
size_flags_vertical = 0
