[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Common/TLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Events/Theme/Theme_CharacterEdit.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )

[node name="Theme" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -544.0
script = ExtResource( 2 )

[node name="TLabel5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
rect_min_size = Vector2( 130, 0 )
custom_styles/normal = SubResource( 1 )
text = "Theme: "
text_key = "Theme: "

[node name="ThemeName" type="LineEdit" parent="."]
unique_name_in_owner = true
margin_left = 134.0
margin_right = 284.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
