[gd_scene load_steps=3 format=3 uid="uid://773346unbgti"]

[ext_resource type="Script" path="res://addons/dialogic/Events/Text/CharacterEdit_TypingSounds.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dpwhshre1n4t6" path="res://addons/dialogic/Editor/Events/Fields/ComplexPicker.tscn" id="2"]

[node name="TypingSounds" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 130)
offset_right = 443.0
offset_bottom = 100.0
size_flags_vertical = 3
script = ExtResource("1")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_right = 443.0
offset_bottom = 33.0

[node name="PortraitMoodLabel" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
offset_top = 3.0
offset_right = 239.0
offset_bottom = 29.0
size_flags_horizontal = 3
text = "Sound mood for portrait \"sad\":"

[node name="PortraitMood" parent="HBoxContainer2" instance=ExtResource("2")]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 243.0
offset_right = 443.0
offset_bottom = 33.0
placeholder_text = "Select Mood"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 37.0
offset_right = 443.0
offset_bottom = 68.0
alignment = 2

[node name="AddMood" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 355.0
offset_right = 443.0
offset_bottom = 31.0
text = "Add mood"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 72.0
offset_right = 443.0
offset_bottom = 130.0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Moods" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
offset_right = 443.0
offset_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="value_changed" from="HBoxContainer2/PortraitMood" to="." method="_on_PortraitMood_value_changed"]
[connection signal="pressed" from="HBoxContainer/AddMood" to="." method="_on_AddMood_pressed"]
