[label name="start"]

[theme name="Default"]

Join Jowan (shocked) 3 [ mirrored="true"]

Join Emilio (default) 5

Jowan: This is a cool feature [portrait=joy].

- Yes
	
	Update Jowan (angry) 1 [ move_time="0.3" extra_data="alien"]
	
	Jowan: You are right.
	
	[update_position position="1" vector="Vector2(100, 0)" time="0.3"]
	
	Emilio: I know, right?
	
- No
	
	[update_position mode="2" position="1" vector="Vector2(100, 0)" time="0.3"]
	
	[theme name="Special"]
	
	Jowan: What are you talking about?
	
[jump timeline="res://timelines/Chapter1.dtl" label="Start"]

