Hello, Welcome to Dialogic 2! This example timeline will show you everything you need to know about the new version.

If you used Dialogic before, you will notice that a lot has changed, so let's go over what Dialogic 2 can do.

[label name="start"]

[background arg="res://addons/dialogic/Example Assets/backgrounds/vn-background-1.png"]

Join Jowan (shocked) 3 [ mirrored="true"]

Join Emilio (default) 5

Join Dex 1

Jowan: This is a cool feature [portrait=joy].

- Yes

	[background arg="res://addons/dialogic/Example Assets/backgrounds/vn-background-2.png" fade="1.0"]

	Update Jowan (angry) 1 [ move_time="0.3" extra_data="alien"]

	Jowan: You are right Emilio.

	[update_position position="1" vector="Vector2(100, 0)" time="0.3"]

	Emilio: I know, right? Jowan (testing color)

- No

	[background]

	[update_position mode="2" position="1" vector="Vector2(100, 0)" time="0.3"]

	[theme name="Special"]

	Jowan: What are you talking about?

[background]

[jump timeline="Chapter1" label="start"]

