Hello, Welcome to Dialogic 2! Have you used Dialogic before?

Okay, so let's go over what's new in Dialogic 2 then!
- Yes

- No
	
	That's okay, you will get familiar with Dialogic in no time

[label name="start"]

[background arg="res://addons/dialogic/Example Assets/backgrounds/green-field.png"]

Join Jowan (shocked) 3 [ mirrored="true"]

Join  1

Join Dex 1

Jowan: This is a cool feature [portrait=joy].

- Yes
	
	[background arg="res://addons/dialogic/Example Assets/backgrounds/vn-background-2.png" fade="1.0"]
	
	Update Jowan (angry) 1 [ move_time="0.3" extra_data="alien"]
	
	Jowan: You are right Emilio.
	
	
	
	I know, right? Jowan (testing color)

- No
	
	[background]
	
	
	
	[theme name="Special"]
	
	Jowan: What are you talking about?

[background]

[jump timeline="Chapter1" label="start"]
Hello, Welcome to Dialogic 2! Have you used Dialogic before?

Okay, so let's go over what's new in Dialogic 2 then!
- Yes

- No
	
	That's okay, you will get familiar with Dialogic in no time

[label name="start"]

[background arg="res://addons/dialogic/Example Assets/backgrounds/green-field.png"]

Join Jowan (shocked) 3 [ mirrored="true"]

Join  1

Join Dex 1

Jowan: This is a cool feature [portrait=joy].

- Yes
	
	[background arg="res://addons/dialogic/Example Assets/backgrounds/vn-background-2.png" fade="1.0"]
	
	Update Jowan (angry) 1 [ move_time="0.3" extra_data="alien"]
	
	Jowan: You are right Emilio.
	
	
	
	I know, right? Jowan (testing color)

- No
	
	[background]
	
	
	
	[theme name="Special"]
	
	Jowan: What are you talking about?

[background]

[jump timeline="Chapter1" label="start"]
