Change Background "res://icon.png"
Join Emilio (surprise) 4
Emilio: This is some text 
Join Jowan (surprise) 2
Wait 1
Update Emilio (sad) 5
Emilio (shy): The timeline begins (different portrait).
- Yes!
	Start Timeline "res://timelines/Test2.dtl"
	if true:
		Jowan (sad): This is always true.

	elif false:
		This should play otherwise
		End Timeline

	else:
		This plays if non of the above where true.

	End of choice yes
- NO!
	if "".empty():
		NO PLAY 1
		if "Hello".empty():
			NO PLAY 2



Leave Emilio () 3
if 4>2:
	Emilio: 4 is bigger than 2
	if 2>4:
		Emilio: 2 is bigger than 4???


