- Hard
	
	[variable name="Game.difficulty" value="Hard"]
	
	[jump]
	
- Yes, keep {Game.difficulty}
	
	Sounds good.<br> {Game.difficulty} it is!
	
[label]

Hello, I'm an owl. I see that you picked the {Game.difficulty} level of dificulty!<br>Do you want to keep it?

- No, don't want it to be {Game.difficulty}
	
	Select one
	
	[variable name="Game.difficulty" value="Easy"]
	
	[jump]
	
- Medium
	
	[variable name="Game.difficulty" value="Medium"]
	
	[jump]
	
	- Hard
		
		[variable name="Game.difficulty" value="Hard"]
		
		[jump]
		
	- Yes, keep {Game.difficulty}
		
