[gd_scene load_steps=4 format=3 uid="uid://ynhtuxgwp3se"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/VisualEditor/VisualEditor.gd" id="1_pybf8"]
[ext_resource type="Theme" path="res://addons/dialogic/Editor/Theme/MainTheme.tres" id="2_3mt7r"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/VisualEditor/TimelineArea.gd" id="3_1580x"]

[node name="TimelineVisualEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_pybf8")

[node name="View" type="HSplitContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_right = 1147.0
offset_bottom = 643.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_3mt7r")
split_offset = 7

[node name="TimelineArea" type="ScrollContainer" parent="View"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 730.0
offset_bottom = 643.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_1580x")

[node name="Timeline" type="VBoxContainer" parent="View/TimelineArea"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 730.0
offset_bottom = 643.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="View"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
offset_left = 742.0
offset_right = 1142.0
offset_bottom = 643.0

[node name="EventContainer" type="VBoxContainer" parent="View/ScrollContainer"]
layout_mode = 2
offset_right = 392.0
offset_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_right = 392.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer6"]
layout_mode = 2
offset_right = 39.0
offset_bottom = 26.0
text = "Main"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer6"]
layout_mode = 2
offset_left = 43.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer0" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 392.0
offset_bottom = 154.0
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 158.0
offset_right = 392.0
offset_bottom = 184.0

[node name="Label2" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer5"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 26.0
text = "Logic"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer5"]
layout_mode = 2
offset_left = 44.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer1" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 188.0
offset_right = 392.0
offset_bottom = 248.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 252.0
offset_right = 392.0
offset_bottom = 278.0

[node name="Label3" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer3"]
layout_mode = 2
offset_right = 67.0
offset_bottom = 26.0
text = "Timeline"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer3"]
layout_mode = 2
offset_left = 71.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer2" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 282.0
offset_right = 392.0
offset_bottom = 406.0
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 410.0
offset_right = 392.0
offset_bottom = 436.0

[node name="Label4" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer4"]
layout_mode = 2
offset_right = 98.0
offset_bottom = 26.0
text = "Audio/Visual"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer4"]
layout_mode = 2
offset_left = 102.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer3" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 440.0
offset_right = 392.0
offset_bottom = 564.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 568.0
offset_right = 392.0
offset_bottom = 594.0

[node name="Label5" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer"]
layout_mode = 2
offset_right = 48.0
offset_bottom = 26.0
text = "Godot"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer"]
layout_mode = 2
offset_left = 52.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer4" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 598.0
offset_right = 392.0
offset_bottom = 722.0
size_flags_horizontal = 3

[node name="OtherContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 726.0
offset_right = 392.0
offset_bottom = 752.0

[node name="Label6" type="Label" parent="View/ScrollContainer/EventContainer/OtherContainer"]
layout_mode = 2
offset_right = 46.0
offset_bottom = 26.0
text = "Other"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/OtherContainer"]
layout_mode = 2
offset_left = 50.0
offset_right = 392.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="FlexContainer5" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
offset_top = 756.0
offset_right = 392.0
offset_bottom = 816.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 820.0
offset_right = 392.0
offset_bottom = 820.0
