[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/SettingsEditor/SettingsEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Common/SectionTitle.tscn" type="PackedScene" id=2]

[node name="SettingsEditor" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
margin_right = 356.0
margin_bottom = 480.0
custom_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_right = 356.0
margin_bottom = 102.0

[node name="SectionTitle" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 356.0
text = "Theme"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 356.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 46.0
margin_bottom = 17.0
text = "Default"

[node name="ThemeOptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 190.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
text = "main_theme"
items = [ "main_theme", null, false, 0, {
"file": "theme-1626129237.cfg"
} ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 356.0
margin_bottom = 74.0
hint_tooltip = "These options can lead to unexpected behaviors. Make sure to read the documentation before using these."

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 160.0
margin_bottom = 19.0
text = "Advanced theme options"

[node name="AdvancedThemes" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 164.0
margin_right = 188.0
margin_bottom = 24.0
pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 356.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 87.0
margin_bottom = 19.0
text = "Canvas layer :"

[node name="CanvasLayer" type="LineEdit" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 91.0
margin_right = 149.0
margin_bottom = 24.0
text = "1"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 118.0
margin_right = 356.0
margin_bottom = 330.0

[node name="SectionTitle" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2" instance=ExtResource( 2 )]
margin_right = 356.0
text = "Dialog"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 356.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_top = 5.0
margin_right = 237.0
margin_bottom = 19.0
text = "New lines will create extra messages"

[node name="NewLines" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 241.0
margin_right = 265.0
margin_bottom = 24.0
hint_tooltip = "If enabled, every new line will be displayed
as a separated message."
pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 54.0
margin_right = 356.0
margin_bottom = 54.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 58.0
margin_right = 356.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_top = 5.0
margin_right = 165.0
margin_bottom = 19.0
text = "Remove empty messages"

[node name="RemoveEmptyMessages" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 169.0
margin_right = 356.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 86.0
margin_right = 356.0
margin_bottom = 110.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_top = 5.0
margin_right = 260.0
margin_bottom = 19.0
text = "Auto color character names in messages"

[node name="AutoColorNames" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 264.0
margin_right = 288.0
margin_bottom = 24.0
pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 114.0
margin_right = 356.0
margin_bottom = 138.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_top = 5.0
margin_right = 219.0
margin_bottom = 19.0
text = "Propagate input to rest of the Tree"

[node name="PropagateInput" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 223.0
margin_right = 247.0
margin_bottom = 24.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 142.0
margin_right = 356.0
margin_bottom = 166.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_top = 5.0
margin_right = 276.0
margin_bottom = 19.0
text = "Dim characters when they are not speaking"

[node name="DimCharacters" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_left = 280.0
margin_right = 304.0
margin_bottom = 24.0
pressed = true

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 170.0
margin_right = 356.0
margin_bottom = 184.0
text = "Experimental Translations:"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2"]
margin_top = 188.0
margin_right = 356.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer6"]
margin_top = 5.0
margin_right = 328.0
margin_bottom = 19.0
text = "Inputs for text events will be treated as keys for tr()"

[node name="Translations" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer2/HBoxContainer6"]
margin_left = 332.0
margin_right = 356.0
margin_bottom = 24.0
hint_tooltip = "If enabled, inputs for text events will be treated as keys for tr()"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 346.0
margin_right = 356.0
margin_bottom = 480.0

[node name="SectionTitle" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3" instance=ExtResource( 2 )]
margin_right = 356.0
text = "Saving"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3"]
margin_top = 26.0
margin_right = 356.0
margin_bottom = 50.0
hint_tooltip = "The saved timeline can then be used to automatically start the dialog back to the last timeline"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_top = 5.0
margin_right = 248.0
margin_bottom = 19.0
text = "Save current timeline on timeline start"

[node name="SaveCurrentTimeline" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 252.0
margin_right = 356.0
margin_bottom = 24.0
size_flags_horizontal = 3
pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3"]
margin_top = 54.0
margin_right = 356.0
margin_bottom = 78.0
hint_tooltip = "Clearing the saved timeline can help automatically restarting the game when the timeline end is reached"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_top = 5.0
margin_right = 237.0
margin_bottom = 19.0
text = "Clear saved timeline on timeline end"

[node name="ClearCurrentTimeline" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer2"]
margin_left = 241.0
margin_right = 265.0
margin_bottom = 24.0
pressed = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3"]
margin_top = 82.0
margin_right = 356.0
margin_bottom = 106.0
hint_tooltip = "Saving definitions and timeline start helps maintaining a coherent save state when jumping from timeline to timeline"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_top = 5.0
margin_right = 212.0
margin_bottom = 19.0
text = "Save definitions on timeline start"

[node name="SaveDefinitionsOnStart" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_left = 216.0
margin_right = 240.0
margin_bottom = 24.0
pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3"]
margin_top = 110.0
margin_right = 356.0
margin_bottom = 134.0
hint_tooltip = "Saving definitions on timeline end makes sure everything is saved when your dialog ends"

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_top = 5.0
margin_right = 207.0
margin_bottom = 19.0
text = "Save definitions on timeline end"

[node name="SaveDefinitionsOnEnd" type="CheckBox" parent="VBoxContainer/HBoxContainer3/VBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_left = 211.0
margin_right = 235.0
margin_bottom = 24.0
pressed = true

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
margin_left = 360.0
margin_right = 664.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2"]
margin_right = 304.0
margin_bottom = 74.0

[node name="SectionTitle2" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 304.0
text = "Input settings"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer"]
margin_top = 26.0
margin_right = 304.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 19.0
text = "Enable choice options after  "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 243.0
margin_bottom = 24.0
text = "0.1"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 247.0
margin_top = 5.0
margin_right = 304.0
margin_bottom = 19.0
text = " seconds"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer"]
margin_top = 54.0
margin_right = 304.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
text = "Default action key"

[node name="DefaultActionKey" type="OptionButton" parent="VBoxContainer/HBoxContainer3/VBoxContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 119.0
margin_right = 240.0
margin_bottom = 20.0
hint_tooltip = "The default value is \"ui_accept\""
text = "[Select Action]"
