[gd_scene format=3 uid="uid://br18lgpga2y2v"]

[ext_resource type="Script" uid="uid://24gbl2wbl1d5" path="res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.gd" id="1_ceqva"]

[node name="DefaultPortrait" type="Node2D" unique_id=651658253]
script = ExtResource("1_ceqva")

[node name="Portrait" type="Sprite2D" parent="." unique_id=1997322178]
centered = false
