[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/EventPart_DummyEventDataShower.gd" type="Script" id=1]

[node name="DummyEventDataShower" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_top = 13.0
margin_right = 62.0
margin_bottom = 27.0
text = "Event ID: "

[node name="EventId" type="Label" parent="."]
margin_left = 66.0
margin_top = 13.0
margin_right = 66.0
margin_bottom = 27.0
