[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Popups/NewItemPopup.gd" type="Script" id=1]


[node name="NewItemPopup" type="ConfirmationDialog"]
margin_right = 238.0
margin_bottom = 82.0
rect_min_size = Vector2( 170, 59.5 )
window_title = "Por favor, Confirma..."
dialog_text = "Nombre:"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 22.0
margin_right = 230.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MarginContainer"]
margin_right = 222.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_entered" from="MarginContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
