[gd_scene load_steps=4 format=3 uid="uid://dhj2jnuews1r0"]

[ext_resource type="Script" path="res://addons/dialogic/Events/Save/Settings_Saving.gd" id="2"]
[ext_resource type="StyleBox" uid="uid://dmsjhgv22dns8" path="res://addons/dialogic/Editor/Common/TitleBgStylebox.tres" id="2_l2wwc"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd" id="3_t65o7"]

[node name="Saving" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 570.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
offset_right = 570.0
offset_bottom = 36.0
theme_override_styles/normal = ExtResource("2_l2wwc")
text = "Saving"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 40.0
offset_right = 570.0
offset_bottom = 66.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 542.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Autosave"

[node name="Autosave" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 546.0
offset_right = 570.0
offset_bottom = 26.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 70.0
offset_right = 570.0
offset_bottom = 101.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_top = 2.0
offset_right = 327.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Autosave Mode"

[node name="AutosaveMode" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 331.0
offset_right = 570.0
offset_bottom = 31.0
item_count = 3
selected = 0
popup/item_0/text = "Timeline Start+End+Jump"
popup/item_0/id = 0
popup/item_1/text = "Each X seconds"
popup/item_1/id = 1
popup/item_2/text = "Every Text Event"
popup/item_2/id = 2

[node name="AutosaveDelayContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 105.0
offset_right = 570.0
offset_bottom = 136.0

[node name="Label3" type="Label" parent="VBoxContainer/AutosaveDelayContainer"]
layout_mode = 2
offset_top = 2.0
offset_right = 483.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Save after"

[node name="AutosaveDelay" type="SpinBox" parent="VBoxContainer/AutosaveDelayContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 487.0
offset_right = 570.0
offset_bottom = 31.0
max_value = 1000.0
suffix = "s"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 140.0
offset_right = 570.0
offset_bottom = 171.0

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_top = 2.0
offset_right = 499.0
offset_bottom = 28.0
size_flags_horizontal = 3
text = "Default save slot name"

[node name="DefaultSaveSlotName" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 503.0
offset_right = 570.0
offset_bottom = 31.0
expand_to_text_length = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
offset_left = 574.0
offset_right = 578.0
offset_bottom = 648.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 582.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
offset_right = 570.0
offset_bottom = 36.0
theme_override_styles/normal = ExtResource("2_l2wwc")
text = "Information"

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
offset_top = 40.0
offset_right = 570.0
offset_bottom = 222.0
text = "You can save from code by calling Dialogic.Save.save(slot_name). For more information lookup the \"Subsystem_Save\" script in the documentation (Search Help button).

You can also save the dialogic data to your own files by saving the dictionary you get from Dialogic.get_full_state() and later loading it with Dialogic.load_full_state(dict)."
autowrap_mode = 3
script = ExtResource("3_t65o7")

[connection signal="toggled" from="VBoxContainer/HBoxContainer/Autosave" to="." method="_on_Autosave_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer3/AutosaveMode" to="." method="_on_AutosaveMode_item_selected"]
[connection signal="value_changed" from="VBoxContainer/AutosaveDelayContainer/AutosaveDelay" to="." method="_on_AutosaveDelay_value_changed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer2/DefaultSaveSlotName" to="." method="_on_DefaultSaveSlotName_text_changed"]
