[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Nodes/BackgroundMusic.gd" type="Script" id=1]

[node name="BackgroundMusic" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Track1" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Track2" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Tween" type="Tween" parent="."]
