[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/dialogic/Nodes/TextBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Example Assets/backgrounds/GlossaryBackground.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/dialogic/Nodes/CharacterVoice.gd" type="Script" id=3]
[ext_resource path="res://addons/dialogic/Example Assets/Fonts/GlossaryFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://addons/dialogic/Nodes/glossary_info.gd" type="Script" id=5]
[ext_resource path="res://addons/dialogic/Nodes/DialogNode.gd" type="Script" id=6]
[ext_resource path="res://addons/dialogic/Nodes/BackgroundMusic.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/dialogic/Nodes/random_audio_stream_player.gd" type="Script" id=8]
[ext_resource path="res://addons/dialogic/Example Assets/Sound Effects/Beep.wav" type="AudioStream" id=9]
[ext_resource path="res://addons/dialogic/Nodes/DialogicCustomEvents.gd" type="Script" id=10]
[ext_resource path="res://addons/dialogic/Nodes/History.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )
expand_margin_left = 10.0

[node name="DialogNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portraits" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBubble" parent="." instance=ExtResource( 1 )]
margin_top = -207.0
margin_bottom = -40.0

[node name="Options" type="VBoxContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FX" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" parent="FX" instance=ExtResource( 7 )]

[node name="CharacterVoice" type="AudioStreamPlayer" parent="FX"]
script = ExtResource( 3 )

[node name="Audio" type="Node" parent="FX"]

[node name="Typing" type="AudioStreamPlayer" parent="FX/Audio"]
script = ExtResource( 8 )
samples = [ ExtResource( 9 ) ]
random_strategy = 2

[node name="Waiting" type="AudioStreamPlayer" parent="FX/Audio"]
script = ExtResource( 8 )
samples = [ ExtResource( 9 ) ]
random_strategy = 2

[node name="Passing" type="AudioStreamPlayer" parent="FX/Audio"]
script = ExtResource( 8 )
samples = [ ExtResource( 9 ) ]
random_strategy = 2

[node name="Hovering" type="AudioStreamPlayer" parent="FX/Audio"]
pitch_scale = 0.0001
script = ExtResource( 8 )
samples = [ ExtResource( 9 ) ]
random_strategy = 2

[node name="Selecting" type="AudioStreamPlayer" parent="FX/Audio"]
pitch_scale = 0.0001
script = ExtResource( 8 )
samples = [ ExtResource( 9 ) ]
random_strategy = 2

[node name="DefinitionInfo" type="PanelContainer" parent="."]
visible = false
margin_right = 208.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DefinitionInfo"]
margin_right = 208.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="DefinitionInfo/VBoxContainer"]
margin_right = 208.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "This is the title"
text = "This is the title"
fit_content_height = true
scroll_active = false

[node name="Content" type="RichTextLabel" parent="DefinitionInfo/VBoxContainer"]
margin_top = 31.0
margin_right = 208.0
margin_bottom = 112.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="RichTextLabel" parent="DefinitionInfo/VBoxContainer"]
margin_top = 116.0
margin_right = 208.0
margin_bottom = 143.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 0.756863, 0.756863, 0.756863, 1 )
custom_fonts/normal_font = ExtResource( 4 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="DefinitionInfo"]

[node name="OptionsDelayedInput" type="Timer" parent="."]

[node name="DialogicTimer" type="Timer" parent="."]
one_shot = true

[node name="CustomEvents" type="Node" parent="."]
script = ExtResource( 10 )

[node name="History" parent="." instance=ExtResource( 11 )]

[connection signal="timeout" from="DefinitionInfo/Timer" to="." method="_on_Definition_Timer_timeout"]
