[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Nodes/HistoryRow.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Images/Event Icons/Main Icons/audio-event.svg" type="Texture" id=2]

[node name="HistoryRow" type="HBoxContainer"]
margin_right = 864.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 34.0
margin_bottom = 28.0
icon = ExtResource( 2 )
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 38.0
margin_right = 864.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
fit_content_height = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
