[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Nodes/HistoryPopup.gd" type="Script" id=1]

[node name="HistoryPopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryAudio" type="AudioStreamPlayer" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 878.0
margin_bottom = 478.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 874.0
margin_bottom = 10.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryTimeline" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 869.0
margin_bottom = 5.0
custom_constants/separation = 16

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -54.0
margin_bottom = 20.0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_HistoryPopup_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_HistoryPopup_popup_hide"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
