[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Nodes/Anima/DialogicAnimaTween.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Nodes/Portrait.gd" type="Script" id=2]

[node name="Portrait" type="Control"]
rect_scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTween" type="Tween" parent="."]
script = ExtResource( 1 )

[node name="ModulationTween" type="Tween" parent="."]

[node name="TweenPosition" type="Tween" parent="."]
