[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Nodes/Portrait.gd" type="Script" id=2]

[node name="Portrait" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TweenPosition" type="Tween" parent="."]
