[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/ConditionPicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ChoicePicker.gd" type="Script" id=3]

[node name="ChoicePicker" type="HBoxContainer"]
margin_right = 437.0
margin_bottom = 24.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 158.0
margin_bottom = 27.0
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="HBox"]
margin_right = 10.0
margin_bottom = 27.0
rect_min_size = Vector2( 10, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceText" parent="HBox" instance=ExtResource( 2 )]
margin_left = 14.0
margin_right = 144.0
margin_bottom = 27.0

[node name="Spacer" type="Control" parent="HBox"]
margin_left = 148.0
margin_right = 158.0
margin_bottom = 27.0
rect_min_size = Vector2( 10, 0 )

[node name="ConditionPicker" parent="." instance=ExtResource( 1 )]
margin_left = 162.0
margin_right = 635.0
margin_bottom = 27.0
