[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Condition/ConditionPicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ConditionPicker.gd" type="Script" id=4]

[node name="ConditionPicker" type="VBoxContainer"]
margin_left = -1.0
margin_right = 430.0
margin_bottom = 24.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConditionPicker" parent="." instance=ExtResource( 1 )]
margin_right = 431.0
margin_bottom = 27.0
