[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Save.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn" type="PackedScene" id=4]

[node name="EventPart_Save" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 9
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" parent="." instance=ExtResource( 4 )]
margin_top = 13.0
margin_right = 13.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "to"

[node name="MenuButton" parent="." instance=ExtResource( 3 )]
margin_left = 22.0
margin_top = 9.0
margin_right = 116.0
margin_bottom = 31.0

[node name="CustomSlot" parent="." instance=ExtResource( 1 )]
margin_left = 125.0
margin_top = 6.0
margin_right = 255.0
margin_bottom = 33.0
hint_tooltip = "Also allows for value definitions like this: [my_value_name]"
