[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_LabelSetter.gd" type="Script" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn" type="PackedScene" id=3]

[node name="AnchorSetter" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -723.0
margin_bottom = -573.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" parent="." instance=ExtResource( 1 )]
margin_right = 130.0
margin_bottom = 27.0

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_left = 134.0
margin_top = 6.0
margin_right = 182.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " is here"

[node name="NewIdButton" type="ToolButton" parent="."]
margin_left = 186.0
margin_right = 198.0
margin_bottom = 27.0
hint_tooltip = "Change to a new unique ID. Only do this if you have a duplicate id in this timeline!"
