[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Skippable.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 95.0
margin_bottom = 24.0

[node name="SkippableCheckbox" type="CheckBox" parent="HBoxContainer"]
margin_right = 95.0
margin_bottom = 24.0
text = "Skippable?"
