[gd_scene load_steps=2 format=3 uid="uid://c4jwgj6c3woya"]

[ext_resource type="Script" path="res://addons/dialogic/Events/LayoutEditor/Components/ThemeList.gd" id="1_ssl5j"]

[node name="ThemeList" type="ScrollContainer"]
offset_bottom = 0.303999
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ssl5j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
