[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/EventPart_TimelinePicker.gd" type="Script" id=1]

[node name="TimelinePicker" type="VBoxContainer"]
margin_right = 119.0
margin_bottom = 20.0
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_right = 119.0
margin_bottom = 20.0
text = "[Select Timeline]"
