[gd_scene format=3 uid="uid://btundhaynby5d"]

[ext_resource type="Script" uid="uid://c8d470kti274h" path="res://addons/dialogic/Modules/Style/dialogic_layout_layer.gd" id="1_qxe3h"]
[ext_resource type="Script" uid="uid://biqpjv0qyefvf" path="res://addons/dialogic/Modules/TextInput/node_text_input.gd" id="2_db7dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dpjm"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.78039217)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_8xwp1"]

[node name="TextInputLayer" type="Control" unique_id=1560105481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qxe3h")
metadata/_custom_type_script = "uid://c8d470kti274h"
metadata/export_overrides = Array[Dictionary]([{
"display_name": "",
"name": "General",
"type": "Category"
}, {
"display_name": "Panel",
"name": "%TextInputPanel",
"type": "Node"
}, {
"name": "theme_override_styles/panel"
}, {
"display_name": "Minimum Size",
"name": "custom_minimum_size"
}, {
"display_name": "Basics",
"name": ".",
"type": "Node"
}, {
"name": "theme"
}, {
"display_name": "",
"name": "Label",
"type": "Category"
}, {
"display_name": "TextLabel",
"name": "%TextLabel",
"type": "Node"
}, {
"name": "theme_override_colors/font_color"
}, {
"name": "theme_override_fonts/font"
}, {
"name": "theme_override_font_sizes/font_size"
}, {
"name": "horizontal_alignment"
}, {
"display_name": "",
"name": "Input Field",
"type": "Category"
}, {
"display_name": "InputField",
"name": "DialogicNode_TextInput/CenterContainer/TextInputPanel/VBoxContainer/InputField",
"type": "Node"
}, {
"name": "alignment"
}, {
"name": "max_length",
"tooltip": "If 0 there is no limit."
}, {
"name": "theme_override_colors/font_color"
}, {
"name": "theme_override_colors/font_selected_color"
}, {
"name": "theme_override_colors/font_placeholder_color"
}, {
"name": "theme_override_colors/caret_color"
}, {
"name": "theme_override_colors/selection_color"
}, {
"name": "theme_override_fonts/font"
}, {
"name": "theme_override_font_sizes/font_size"
}, {
"name": "theme_override_styles/normal"
}, {
"name": "theme_override_styles/focus"
}, {
"display_name": "",
"name": "ConfirmButton",
"type": "Category"
}, {
"display_name": "ConfirmationButton",
"name": "DialogicNode_TextInput/CenterContainer/TextInputPanel/VBoxContainer/ConfirmationButton",
"type": "Node"
}, {
"name": "text"
}, {
"name": "icon"
}, {
"display_name": "Horizontal Placement",
"name": "size_flags_horizontal"
}, {
"name": "theme_override_colors/font_color"
}, {
"name": "theme_override_colors/font_hover_color"
}, {
"name": "theme_override_colors/font_disabled_color"
}, {
"name": "theme_override_colors/font_focus_color"
}, {
"name": "theme_override_colors/font_pressed_color"
}, {
"name": "theme_override_fonts/font"
}, {
"name": "theme_override_font_sizes/font_size"
}, {
"name": "theme_override_styles/normal"
}, {
"name": "theme_override_styles/pressed"
}, {
"name": "theme_override_styles/hover"
}, {
"name": "theme_override_styles/hover_pressed"
}, {
"name": "theme_override_styles/disabled"
}, {
"name": "theme_override_styles/focus"
}])

[node name="DialogicNode_TextInput" type="Control" parent="." unique_id=1281887958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_db7dl")
input_line_edit = NodePath("CenterContainer/TextInputPanel/VBoxContainer/InputField")
text_label = NodePath("CenterContainer/TextInputPanel/VBoxContainer/TextLabel")
confirmation_button = NodePath("CenterContainer/TextInputPanel/VBoxContainer/ConfirmationButton")
metadata/_edit_layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="DialogicNode_TextInput" unique_id=2000996499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextInputPanel" type="PanelContainer" parent="DialogicNode_TextInput/CenterContainer" unique_id=1549170985]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3dpjm")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogicNode_TextInput/CenterContainer/TextInputPanel" unique_id=1504393231]
layout_mode = 2

[node name="TextLabel" type="Label" parent="DialogicNode_TextInput/CenterContainer/TextInputPanel/VBoxContainer" unique_id=1046424160]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_8xwp1")
text = "Please enter some text:"
autowrap_mode = 3

[node name="InputField" type="LineEdit" parent="DialogicNode_TextInput/CenterContainer/TextInputPanel/VBoxContainer" unique_id=1615918558]
layout_mode = 2

[node name="ConfirmationButton" type="Button" parent="DialogicNode_TextInput/CenterContainer/TextInputPanel/VBoxContainer" unique_id=2110609596]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"
