[gd_scene load_steps=7 format=3 uid="uid://cgc2samfe5ghg"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="2_ih78e"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="6"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="9"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smrwn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.447059, 0.282353, 0.109804, 1)
skew = Vector2(0.079, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_775n1"]
bg_color = Color(0.266667, 0.172549, 0.0823529, 1)
skew = Vector2(0.073, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RPG_ExampleNode" type="CanvasLayer"]
layer = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -204.0
offset_right = 359.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_smrwn")

[node name="HBox" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="PanelContainer/HBox"]
clip_children = 2
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_775n1")

[node name="DialogicNode_PortraitContainer" type="Control" parent="PanelContainer/HBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ih78e")
mode = 1
portrait_prefix = "Faces/"
size_mode = 2
debug_character_portrait = "speaker"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogicNode_NameLabel" type="Label" parent="PanelContainer/HBox/VBoxContainer"]
layout_mode = 2
text = "Name"
script = ExtResource("6")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="PanelContainer/HBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Some text"
scroll_following = true
script = ExtResource("3")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/HBox/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="DialogicNode_ChoiceButton" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="PanelContainer/HBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
flat = true
script = ExtResource("9")
