[gd_scene load_steps=2 format=3 uid="uid://syki6k0e6aac"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultStyles/TextBubble/DialogicTextBubbleLayout.gd" id="1_502mo"]

[node name="TextBubbleHolder" type="CanvasLayer"]
script = ExtResource("1_502mo")
sizing_mode = 1
max_width = 200.0
