[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Display/DialogText.gd" type="Script" id=1]

[node name="DialogicTextDisplay" type="RichTextLabel"]
margin_right = 780.0
margin_bottom = 81.0
bbcode_enabled = true
text = "This is some preview dialog text!"
script = ExtResource( 1 )
Align = null

[node name="Timer" type="Timer" parent="."]
one_shot = true
