# This is a direct copy of the SI2009 event script, and has not been proofred or updated

James: Captain, a course to the storage, if you will.

Captain: Aye, sir.

# SI2009 has comments that there are a few waits in this scene, insereted here

[wait time="1"]

Amy: Now's not a good time to explain it all, is it?

James: If you have to ask, then you know that its not.

[wait time="1"]

Amy: Why do we have to go somewhere to retrieve your sword, anyway?

James: I had it hidden away while I was injured and couldn't keep track of it.

Amy: Concern of it falling into enemy hands?

James: Concern for it falling into anyone's hands.

James: Or feet. Or... Falling into anything, really. The blade is sharpened to atomic thickness,a fter all. It will go clean through pretty much anything.

James: And I'd more be concerned with it getting stolen and chopped up for jewelry diamonds, actually. A diamond that big just doesn't happen on this planet.

James: And with the embargo there would be no way to replace it for a good while.

[wait time="1"]

Captain: Sir, we're here.

Alright, good. Keep the engine warm, it will only take a few minutes.

