[gd_scene load_steps=9 format=3 uid="uid://di0dp1s7g2u2t"]

[ext_resource type="PackedScene" uid="uid://ynhtuxgwp3se" path="res://addons/dialogic/Editor/VisualEditor/VisualEditor.tscn" id="1"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/EditorView.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/dialogic/Editor/Settings/SettingsEditor.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://br118r7bh2oyq" path="res://addons/dialogic/Editor/Common/side_bar.tscn" id="3_rnlfb"]
[ext_resource type="PackedScene" uid="uid://cu27v0qpqbntn" path="res://addons/dialogic/Editor/Common/Toolbar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dr7l1304wixcs" path="res://addons/dialogic/Editor/TextEditor/TextEditor.tscn" id="5_px80h"]
[ext_resource type="PackedScene" uid="uid://bak1jk2glij8r" path="res://addons/dialogic/Editor/CharacterEditor/CharacterEditor.tscn" id="6"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_acv3r"]
number_color = Color(0.8025, 0.81, 0.8225, 1)
symbol_color = Color(0.8025, 0.81, 0.8225, 1)
function_color = Color(0.8025, 0.81, 0.8225, 1)
member_variable_color = Color(0.8025, 0.81, 0.8225, 1)
color_regions = {
"\" \"": Color(1, 0.93, 0.63, 1),
"- ": Color(0.56, 1, 0.86, 1),
"< >": Color(0.34, 0.7, 1, 1),
"[ ]": Color(0.34, 0.7, 1, 1),
"{ }": Color(0.56, 1, 0.86, 1)
}

[node name="EditorView" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Toolbar" parent="MarginContainer/VBoxContainer" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 0.0
offset_right = 1152.0
offset_bottom = 35.0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 39.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
split_offset = 150

[node name="SideBar" parent="MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("3_rnlfb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TimelineVisualEditor" parent="MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 158.0
offset_right = 1152.0
offset_bottom = 609.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterEditor" parent="MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -328.0
offset_right = 1024.0
offset_bottom = -48.0
size_flags_vertical = 3

[node name="TimelineTextEditor" parent="MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("5_px80h")]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_top = -611.0
offset_bottom = -48.0
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighter = SubResource("CodeHighlighter_acv3r")

[node name="SettingsEditor" parent="MarginContainer/VBoxContainer/HSplitContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
offset_top = -328.0
offset_right = 1024.0
offset_bottom = -48.0
size_flags_vertical = 3

[node name="SaveConfirmationDialog" type="AcceptDialog" parent="."]
size = Vector2i(207, 100)

[connection signal="confirmed" from="SaveConfirmationDialog" to="." method="_on_SaveConfirmationDialog_confirmed"]
[connection signal="custom_action" from="SaveConfirmationDialog" to="." method="_on_SaveConfirmationDialog_custom_action"]
