[gd_scene load_steps=3 format=3 uid="uid://dr7l1304wixcs"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/TextEditor/TextEditor.gd" id="1_1kbx2"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_vs5bt"]
number_color = Color(0.8025, 0.81, 0.8225, 1)
symbol_color = Color(0.8025, 0.81, 0.8225, 1)
function_color = Color(0.8025, 0.81, 0.8225, 1)
member_variable_color = Color(0.8025, 0.81, 0.8225, 1)
color_regions = {
"\" \"": Color(1, 0.93, 0.63, 1),
"- ": Color(0.56, 1, 0.86, 1),
"< >": Color(0.34, 0.7, 1, 1),
"[ ]": Color(0.34, 0.7, 1, 1),
"{ }": Color(0.56, 1, 0.86, 1)
}

[node name="TimelineTextEditor" type="CodeEdit"]
offset_top = 592.0
offset_right = 1024.0
offset_bottom = 600.0
highlight_current_line = true
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_vs5bt")
minimap_draw = true
caret_blink = true
line_folding = true
gutters_draw_line_numbers = true
indent_automatic = true
script = ExtResource("1_1kbx2")

[connection signal="text_changed" from="." to="." method="_on_text_editor_text_changed"]
