[gd_scene load_steps=2 format=3 uid="uid://dign131itj5fu"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Converter/settings_converter.gd" id="1_3feab"]

[node name="Dialogic 1 Converter" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"DialogicPanelA"
script = ExtResource("1_3feab")
short_info = "This converter allows converting (some) dialogic 1 data into a usable format."

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBox/RightPanel"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Settings"

[node name="CheckBox" type="CheckBox" parent="HBox/RightPanel"]
layout_mode = 2
text = "Prefix duplicate characters"

[node name="Verify" type="Button" parent="HBox/RightPanel"]
layout_mode = 2
text = "Verify Files"

[node name="Begin" type="Button" parent="HBox/RightPanel"]
layout_mode = 2
disabled = true
text = "Begin Conversion"

[node name="VSeparator" type="VSeparator" parent="HBox"]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="Label" type="Label" parent="HBox/LeftPanel"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Output"

[node name="ScrollContainer" type="ScrollContainer" parent="HBox/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="OutputLog" type="RichTextLabel" parent="HBox/LeftPanel/ScrollContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "This is a converter script to convert Dialogic 1.4+ files into Dialogic 2.0 format. 

Please copy your res://dialogic folder from a Dialogic 1.4 project into this project before proceeding. 

Once you are ready, the Verify Files button will do a check to make sure all of the files are present, and prepare it for conversion."

[connection signal="toggled" from="HBox/RightPanel/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="HBox/RightPanel/Verify" to="." method="_on_verify_pressed"]
[connection signal="pressed" from="HBox/RightPanel/Begin" to="." method="_on_begin_pressed"]
