[gd_scene load_steps=2 format=3 uid="uid://dbc22utb2gp6b"]

[ext_resource type="Script" path="res://addons/dialogic/Events/Condition/Condition_End.gd" id="1_sh52m"]

[node name="Condition_End" type="HBoxContainer"]
offset_right = 90.0
offset_bottom = 23.0
script = ExtResource("1_sh52m")

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 141.0
offset_bottom = 28.0
text = "End of condition X"

[node name="AddElif" type="Button" parent="."]
offset_left = 145.0
offset_right = 212.0
offset_bottom = 31.0
text = "Add Elif"

[node name="AddElse" type="Button" parent="."]
offset_left = 216.0
offset_right = 290.0
offset_bottom = 31.0
text = "Add Else"
