[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Fields/Number.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Events/Voice/SerialAudioregion.gd" type="Script" id=2]

[node name="SerialAudioRegion" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="NumRegions" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="NumRegions"]
margin_top = 5.0
margin_right = 198.0
margin_bottom = 19.0
text = "Number of lines/audio regions:"

[node name="NumberValue" parent="NumRegions" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_right = 284.0
margin_bottom = 24.0

[node name="list" type="VBoxContainer" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 52.0
