[gd_scene load_steps=3 format=3 uid="uid://ugpdjqxbveiy"]

[ext_resource type="Script" path="res://addons/dialogic/Events/Voice/ui_field_audio_region.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://kdpp3mibml33" path="res://addons/dialogic/Editor/Events/Fields/Number.tscn" id="2"]

[node name="Auddioregion" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Number" type="Label" parent="."]
layout_mode = 2
text = "1:"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Start"

[node name="StartValue" parent="." instance=ExtResource("2")]
layout_mode = 2
max = 9998.9
value = 0.0
suffix = " sec"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "stop"

[node name="StopValue" parent="." instance=ExtResource("2")]
layout_mode = 2
min = 0.1
max = 9999.0
value = 0.1
suffix = " sec"
