{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.886275, 0.631373, 0.384314, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"theme": ""
},
"default_portrait": "happy",
"description": "A pro developer. Having math troubles it seems.",
"display_name": "Dex",
"mirror": false,
"nicknames": ["AnidemDex", "Dex"],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"image": "res://test-project/coraxdigitalart-realistic-human-heroes__9_-removebg-preview.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}