{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.215686, 0.721569, 0.686275, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"": {
"name": "",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "",
"volume_base": 1.66533e-15,
"volume_variance": 0.0
}
},
"style": "",
"theme": ""
},
"default_portrait": "Some portrait",
"description": "THE dialogic developer!",
"display_name": "Emi",
"mirror": false,
"nicknames": ["Emi", "Emilio", "Emilio Coppola"],
"offset": Vector2(0, 0),
"portraits": {
"Some portrait": {
"image": "res://addons/dialogic/Example Assets/portraits/Antonio/pl5 blink.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}