{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.596078, 0.690196, 0.356863, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"new": {
"name": "new",
"pitch_base": 0.5,
"pitch_variance": 0.0,
"sound_folder": "res://addons/dialogic/Example Assets/Keyboard Noises",
"volume_base": 0.0,
"volume_variance": 0.0
},
"something": {
"name": "something",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "res://addons/dialogic/Example Assets/Keyboard Noises",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Special",
"theme": ""
},
"default_portrait": "neutral",
"description": "A dialogic developer.",
"display_name": "Jowan",
"mirror": false,
"nicknames": ["Jo", "Jowan Spooner", "Jowan"],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
},
"happy": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
},
"joy": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
},
"neutral": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
},
"sad": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
},
"shocked": {
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.tscn",
"sound_mood": "new",
"sound_mood_default": "something"
}
},
"scale": 1.2
}