{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.596078, 0.690196, 0.356863, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"new": {
"name": "new",
"pitch_base": 0.5,
"pitch_variance": 0.0,
"sound_folder": "res://addons/dialogic/Example Assets/Keyboard Noises",
"volume_base": 1.66533e-15,
"volume_variance": 0.0
},
"something": {
"name": "something",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "res://addons/dialogic/Example Assets/Keyboard Noises",
"volume_base": 1.66533e-15,
"volume_variance": 0.0
}
},
"style": "Special",
"theme": ""
},
"default_portrait": "default",
"description": "A dialogic developer.",
"display_name": "Jowan",
"mirror": false,
"nicknames": ["Jo", "Jowan Spooner", "Jowan"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://test-project/coraxdigitalart-realistic-human-heroes__83_-removebg-preview.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}