{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color( 0.596078, 0.690196, 0.356863, 1 ),
"description": "A dialogic developer.",
"display_name": "Jowan",
"name": "Jowan",
"nicknames": [ "Spooner", "Jo" ],
"portraits": {
"avoid": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 avoid.png",
"scale": 1
},
"blink": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 blink.png",
"scale": 1
},
"concept": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 concept.png",
"scale": 1
},
"confusion": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 confusion.png",
"scale": 1
},
"doubt": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 doubt.png",
"scale": 1
},
"happy": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 happy.png",
"scale": 1
},
"plot": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 plot.png",
"scale": 1
},
"sad": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 sad.png",
"scale": 1
},
"shy": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 shy.png",
"scale": 1
},
"surprise": {
"mirror": false,
"offset": Vector2( 0, 40 ),
"path": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 surprise.png",
"scale": 1
}
},
"scale": 0.8,
"theme": ""
}