[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/dialogic/Events/Character/DefaultPortrait.gd" id="1_wn77n"]

[sub_resource type="Texture2D" id="Texture2D_sny5f"]
resource_local_to_scene = false
resource_name = ""

[node name="DefaultPortrait" type="Node2D"]
script = ExtResource("1_wn77n")

[node name="Portrait" type="Sprite2D" parent="."]
texture = SubResource("Texture2D_sny5f")
centered = false
