[gd_scene format=3 uid="uid://re6erytawoa2"]

[ext_resource type="Script" uid="uid://dvkr3tyqha6rm" path="res://addons/dialogic/Modules/Layout_Basics/Layer_History/history_layer.gd" id="1_addty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5tq7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.01, 0.01, 0.01, 0.7137255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.18039216)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcjat"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.03, 0.03, 0.03, 0.5372549)
border_width_left = 1
border_color = Color(0.38170326, 0.38170323, 0.38170317, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="OverlayHistoryLayer" type="Control" unique_id=741278651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
layout_direction = 1
mouse_filter = 2
script = ExtResource("1_addty")
metadata/export_overrides = Array[Dictionary]([{
"display_name": "",
"name": "General",
"type": "Category"
}, {
"display_name": "Panel",
"name": "%HistoryBox",
"type": "Node"
}, {
"display_name": "Background Panel",
"name": "theme_override_styles/panel"
}, {
"display_name": "Behaviour",
"name": ".",
"type": "Node"
}, {
"name": "show_name_colors"
}, {
"name": "show_all_choices"
}, {
"name": "show_join_and_leave"
}, {
"name": "scroll_to_bottom_on_open"
}, {
"collapsed": true,
"display_name": "Title",
"name": "%Title",
"type": "Node"
}, {
"name": "visible"
}, {
"name": "text"
}, {
"name": "horizontal_alignment"
}, {
"name": "theme_override_font_sizes/font_size"
}, {
"name": "theme_override_colors/font_color"
}, {
"name": "theme_override_fonts/font"
}, {
"name": "theme_override_colors/font_outline_color"
}, {
"name": "theme_override_constants/outline_size"
}, {
"name": "theme_override_constants/shadow_outline_size"
}, {
"name": "theme_override_colors/font_shadow_color"
}, {
"name": "theme_override_constants/shadow_offset_x"
}, {
"name": "theme_override_constants/shadow_offset_y"
}, {
"display_name": "Stylebox",
"name": "theme_override_styles/normal"
}, {
"collapsed": true,
"display_name": "",
"name": "Log Items",
"type": "Category"
}, {
"display_name": "History Item",
"name": "%BaseHistoryItem",
"type": "Node"
}, {
"name": "horizontal_alignment"
}, {
"name": "theme_override_colors/default_color"
}, {
"display_name": "Stylebox Panel",
"name": "theme_override_styles/normal"
}, {
"display_name": "Font",
"name": "%BaseHistoryItem",
"type": "Node"
}, {
"name": "theme_override_fonts/normal_font"
}, {
"name": "theme_override_fonts/bold_font"
}, {
"name": "theme_override_fonts/bold_italics_font"
}, {
"name": "theme_override_fonts/italics_font"
}, {
"name": "theme_override_fonts/mono_font"
}, {
"name": "theme_override_font_sizes/normal_font_size"
}, {
"name": "theme_override_font_sizes/bold_font_size"
}, {
"name": "theme_override_font_sizes/bold_italics_font_size"
}, {
"name": "theme_override_font_sizes/italics_font_size"
}, {
"name": "theme_override_font_sizes/mono_font_size"
}, {
"collapsed": true,
"display_name": "",
"name": "Buttons",
"type": "Category"
}, {
"display_name": "Open Button",
"name": "%ShowHistory",
"type": "Node"
}, {
"name": "text"
}, {
"name": "icon"
}, {
"display_name": "Close Button",
"name": "%HideHistory",
"type": "Node"
}, {
"name": "text"
}, {
"name": "icon"
}, {
"display_name": "Font and Styleboxes",
"name": "./@all_children",
"type": "Node"
}, {
"name": "theme_override_colors/font_color"
}, {
"name": "theme_override_colors/font_pressed_color"
}, {
"name": "theme_override_colors/font_hover_color"
}, {
"name": "theme_override_fonts/font"
}, {
"name": "theme_override_font_sizes/font_size"
}, {
"name": "theme_override_styles/normal"
}, {
"name": "theme_override_styles/pressed"
}, {
"name": "theme_override_styles/hover"
}, {
"name": "theme_override_styles/focus"
}])

[node name="ShowHistory" type="Button" parent="." unique_id=1718422786]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "History"

[node name="HistoryBox" type="PanelContainer" parent="." unique_id=467377296]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 61.0
offset_right = -73.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k5tq7")

[node name="VBoxContainer" type="VBoxContainer" parent="HistoryBox" unique_id=1990825779]
layout_mode = 2

[node name="Title" type="Label" parent="HistoryBox/VBoxContainer" unique_id=443292979]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "History"

[node name="Scroll" type="ScrollContainer" parent="HistoryBox/VBoxContainer" unique_id=37149783]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryLog" type="VBoxContainer" parent="HistoryBox/VBoxContainer/Scroll" unique_id=1695988162]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BaseHistoryItem" type="RichTextLabel" parent="HistoryBox/VBoxContainer/Scroll/HistoryLog" unique_id=1008299094]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_kcjat")
bbcode_enabled = true
text = "[color=red]Jamie[/color]: I've said some things, haven't I."
fit_content = true

[node name="HideHistory" type="Button" parent="." unique_id=147434528]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 54.0
offset_right = -63.0
offset_bottom = 87.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"

[connection signal="pressed" from="ShowHistory" to="." method="_on_show_history_pressed"]
[connection signal="pressed" from="HideHistory" to="." method="_on_hide_history_pressed"]
