[gd_scene load_steps=4 format=3 uid="uid://c1k5m0w3r40xf"]

[ext_resource type="Shader" path="res://addons/dialogic/Modules/Background/default_background_transition.gdshader" id="1_ygjlc"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/node_background_holder.gd" id="2_ghan2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msuxf"]
shader = ExtResource("1_ygjlc")
shader_parameter/progress = null
shader_parameter/feather = 0.1
shader_parameter/keep_aspect_ratio = false

[node name="BackgroundLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogicNode_BackgroundHolder" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_msuxf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ghan2")
