[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_DefinitionPicker.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn" type="PackedScene" id=2]

[node name="DefinitionPicker" type="VBoxContainer"]
margin_right = 83.0
margin_bottom = 22.0
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
default_text = "Value"

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 98.0
margin_bottom = 22.0

[node name="MenuButton" parent="HBox" instance=ExtResource( 2 )]
margin_right = 98.0
text = "Definition"
