[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPickerOld.gd" type="Script" id=1]




[node name="DefinitionPicker" type="MenuButton"]
margin_right = 157.0
margin_bottom = 30.0
text = "[ Select a definition ]"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 0.45098, 0.45098, 0.45098, 0.329412 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
