[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_SetGlossary.gd" type="Script" id=3]

[node name="SetGlossary" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="."]
margin_right = 299.0
margin_bottom = 27.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Title"]
margin_top = 6.0
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "Title:"

[node name="Input" parent="Title" instance=ExtResource( 1 )]
margin_left = 70.0
margin_right = 168.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Check" type="CheckBox" parent="Title"]
margin_left = 188.0
margin_right = 299.0
margin_bottom = 27.0
text = "Don't change"

[node name="Text" type="HBoxContainer" parent="."]
margin_top = 31.0
margin_right = 299.0
margin_bottom = 58.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Text"]
margin_top = 6.0
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "Text:"

[node name="Input" parent="Text" instance=ExtResource( 1 )]
margin_left = 70.0
margin_right = 168.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Check" type="CheckBox" parent="Text"]
margin_left = 188.0
margin_right = 299.0
margin_bottom = 27.0
text = "Don't change"

[node name="Extra" type="HBoxContainer" parent="."]
margin_top = 62.0
margin_right = 299.0
margin_bottom = 89.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Extra"]
margin_top = 6.0
margin_right = 50.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
text = "Extra:"

[node name="Input" parent="Extra" instance=ExtResource( 1 )]
margin_left = 70.0
margin_right = 168.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="Check" type="CheckBox" parent="Extra"]
margin_left = 188.0
margin_right = 299.0
margin_bottom = 27.0
text = "Don't change"
