[gd_scene load_steps=4 format=3 uid="uid://depcrpeh3f4rv"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd" id="1_s43sc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx31r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 3
border_color = Color(0.231373, 0.545098, 0.94902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1o16"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
border_width_left = 3
border_color = Color(0.231373, 0.545098, 0.94902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="AddEventButton" type="Button"]
custom_minimum_size = Vector2(44, 30)
offset_right = 97.0
offset_bottom = 42.0
tooltip_text = "S"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qx31r")
theme_override_styles/hover = SubResource("StyleBoxFlat_n1o16")
alignment = 0
expand_icon = true
script = ExtResource("1_s43sc")
visible_name = "S"

[connection signal="button_down" from="." to="." method="_on_button_down"]
