[gd_scene load_steps=5 format=3 uid="uid://b3fd6xpit60pb"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd" id="1_8smxc"]
[ext_resource type="Theme" uid="uid://cqst728xxipcw" path="res://addons/dialogic/Editor/Theme/MainTheme.tres" id="2_x0fhp"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd" id="3_sap1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phyjj"]
content_margin_top = 10.0

[node name="TimelineVisualEditor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_8smxc")

[node name="View" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_x0fhp")
split_offset = 7

[node name="TimelineArea" type="ScrollContainer" parent="View"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_phyjj")
script = ExtResource("3_sap1x")

[node name="Timeline" type="VBoxContainer" parent="View/TimelineArea"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="View"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="EventContainer" type="VBoxContainer" parent="View/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer6"]
layout_mode = 2
text = "Main"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer0" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer5"]
layout_mode = 2
text = "Logic"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer1" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer3"]
layout_mode = 2
text = "Timeline"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer2" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer4"]
layout_mode = 2
text = "Audio/Visual"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer3" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="View/ScrollContainer/EventContainer/HBoxContainer"]
layout_mode = 2
text = "Godot"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer4" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OtherContainer" type="HBoxContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="View/ScrollContainer/EventContainer/OtherContainer"]
layout_mode = 2
text = "Other"

[node name="HSeparator2" type="HSeparator" parent="View/ScrollContainer/EventContainer/OtherContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FlexContainer5" type="HFlowContainer" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="View/ScrollContainer/EventContainer"]
layout_mode = 2
