[gd_scene load_steps=2 format=3 uid="uid://btmy7ageqpyq1"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/Events/Fields/Array.gd" id="2"]

[node name="Array" type="HFlowContainer"]
size_flags_horizontal = 3
script = ExtResource("2")

[node name="Add" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add another value"
