[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Fields/Label.gd" type="Script" id=1]

[node name="Control" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 474.0
margin_top = 293.0
margin_right = 550.0
margin_bottom = 307.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.482353, 0.482353, 0.482353, 1 )
text = "Hello World"
