[gd_scene load_steps=6 format=3 uid="uid://dyp7m2nvab1aj"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/Events/Fields/MultilineText.gd" id="1"]
[ext_resource type="StyleBox" path="res://addons/dialogic/Editor/Events/styles/TextBackground.tres" id="1_dkxlh"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd" id="1_wj4ha"]
[ext_resource type="Script" path="res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd" id="3_mmga0"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_42qr1"]
script = ExtResource("1_wj4ha")

[node name="MultilineText" type="CodeEdit"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_dkxlh")
wrap_mode = 1
syntax_highlighter = SubResource("SyntaxHighlighter_42qr1")
scroll_fit_content_height = true
symbol_lookup_on_click = true
delimiter_strings = Array[String]([])
code_completion_enabled = true
code_completion_prefixes = Array[String](["[", "{"])
indent_automatic_prefixes = Array[String]([":", "{", "[", ")"])
auto_brace_completion_enabled = true
auto_brace_completion_pairs = {
"[": "]",
"{": "}"
}
script = ExtResource("1")

[node name="CodeCompletionHelper" type="Node" parent="."]
script = ExtResource("3_mmga0")
mode = 0
