[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Fields/TextArea.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 30 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
show_line_numbers = true
smooth_scrolling = true
wrap_enabled = true
