[gd_scene load_steps=3 format=3 uid="uid://dtimnsj014cu"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/Events/Fields/Vector2.gd" id="1_288li"]
[ext_resource type="Theme" uid="uid://d3g4i4dshtdpu" path="res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres" id="1_uc741"]

[node name="Vector2" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_uc741")
script = ExtResource("1_288li")

[node name="LeftText" type="Label" parent="."]
offset_top = 8.0
offset_right = 1.0
offset_bottom = 31.0

[node name="X" type="SpinBox" parent="."]
offset_left = 5.0
offset_right = 111.0
offset_bottom = 40.0
min_value = -9999.0
max_value = 9999.0
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "x"

[node name="Y" type="SpinBox" parent="."]
offset_left = 115.0
offset_right = 221.0
offset_bottom = 40.0
min_value = -9999.0
max_value = 9999.0
allow_greater = true
allow_lesser = true
alignment = 3
prefix = "y"

[node name="RightText" type="Label" parent="."]
offset_left = 225.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 31.0
