[gd_scene load_steps=3 format=3 uid="uid://dtimnsj014cu"]

[ext_resource type="Script" path="res://addons/dialogic/Editor/Events/Fields/Vector2.gd" id="1_288li"]
[ext_resource type="PackedScene" uid="uid://kdpp3mibml33" path="res://addons/dialogic/Editor/Events/Fields/Number.tscn" id="3_l3bum"]

[node name="Vector2" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -7
script = ExtResource("1_288li")

[node name="X" parent="." instance=ExtResource("3_l3bum")]
layout_mode = 2
step = 1.0
min = -9999.0
max = 9999.0
suffix = "x"

[node name="Y" parent="." instance=ExtResource("3_l3bum")]
layout_mode = 2
step = 1.0
min = -9999.0
max = 9999.0
suffix = "y"
