[gd_scene load_steps=2 format=3 uid="uid://c01ibbjc4ijvh"]

[ext_resource type="Script" path="res://addons/dialogic/Other/TestTimelineScene.gd" id="1"]

[node name="TestTimelineScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="PauseIndictator" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Paused"
metadata/_edit_layout_mode = 1
