[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Other/TestTimelineScene.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Other/DefaultDialogNode.tscn" type="PackedScene" id=2]

[node name="TestTimelineScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="DefaultDialogNode" parent="." instance=ExtResource( 2 )]
