[gd_scene load_steps=3 format=3 uid="uid://fgplvp0f3giu"]

[ext_resource type="Script" uid="uid://dbc2xad3oixyw" path="res://addons/dialogic/Modules/Style/character_settings_style.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dpwhshre1n4t6" path="res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn" id="2_a46q0"]

[node name="Style" type="VBoxContainer"]
offset_right = 280.0
offset_bottom = 79.0
script = ExtResource("2")

[node name="Style" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Style"]
layout_mode = 2
size_flags_vertical = 0
text = "Style:"

[node name="StyleName" parent="Style" instance=ExtResource("2_a46q0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
