[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPickerComplex.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn" type="PackedScene" id=2]

[node name="AudioPickerComplex" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 364.0
margin_bottom = 67.0

[node name="Fade" type="HBoxContainer" parent="VBox"]
margin_right = 364.0
margin_bottom = 24.0

[node name="FadeLengthLabel" type="Label" parent="VBox/Fade"]
margin_top = 5.0
margin_right = 87.0
margin_bottom = 19.0
text = "  Fade-length:"

[node name="FadeLength" type="SpinBox" parent="VBox/Fade"]
margin_left = 91.0
margin_right = 165.0
margin_bottom = 24.0
step = 0.01
suffix = "s"

[node name="AudioPicker" parent="VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 364.0
margin_bottom = 67.0
event_name = "Background Music"
