[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPickerComplex.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres" type="Theme" id=3]

[node name="AudioPickerComplex" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 193.0
margin_bottom = 108.0

[node name="Fade" type="HBoxContainer" parent="VBox"]
margin_right = 193.0
margin_bottom = 34.0

[node name="FadeLengthLabel" type="Label" parent="VBox/Fade"]
margin_top = 10.0
margin_right = 87.0
margin_bottom = 24.0
text = "  Fade-length:"

[node name="FadeLength" type="SpinBox" parent="VBox/Fade"]
margin_left = 91.0
margin_right = 167.0
margin_bottom = 34.0
step = 0.01
suffix = "s"

[node name="AudioPicker" parent="VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 193.0
margin_bottom = 108.0
event_name = "Background Music"
