[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_VoiceEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn" type="PackedScene" id=2]

[node name="VoiceEditor" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_picker = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 86.0
margin_bottom = 14.0
text = "Voice Picker :"

[node name="List" type="GridContainer" parent="."]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 18.0
columns = 2
